ID,Name,NamespaceID,SourceTypeID,TimeZoneID,Description,Signature,DisplayName
1,LOGINSERTER.SESOWABMSPD03,1,1,1,,n/a,LOGINSERTER.SESOWABMSPD03
2,VIP.DDD,1,2,1,,n/a,VIP.DDD
3,QUERYSERVER.SESOWABMSPD03,1,3,1,,n/a,QUERYSERVER.SESOWABMSPD03
4,VIP.DEFAULT,1,2,1,,n/a,VIP.DEFAULT
5,VIP.PQADVISOR,1,2,1,,n/a,VIP.PQADVISOR
6,B334.H14_1,1,4,1,,MZ-1812A095-01,B334.H14
7,B324.H4_1,1,4,1,,MZ-1812A093-01,B324.H4-1
8,B334.T87_1_1,1,5,1,,ME-1904C057-02,B334.T87
9,B334.T91_1_1,1,5,1,,ME-1904A032-02,B334.T91
10,B334.T89_1_1,1,5,1,,ME-1905A009-02,B334.T89
11,B334.T88_1_1,1,5,1,,ME-1904C047-02,B334.T88
12,B334.T92_1_1,1,5,1,,ME-1904C056-02,B334.T92
13,B660.H3_1,1,4,1,,MZ-1812A088-01,B660.H3-1
14,B334.T92_4_4,1,7,1,,18482030,B334.T92-4-4
15,B334.T87_5_3,1,7,1,,18482021,B334.T87-5-3
16,B334.T89_2_1,1,7,1,,19034001,B334.T89-2-1
17,B334.T88_2_2,1,7,1,,18425145,B334.T88-2-2
18,B334.T88_4_4,1,7,1,,18482004,B334.T88-4-4
19,B334.T87_4_1,1,7,1,,18482057,B334.T87-4-1
20,B334.T87_5_4,1,7,1,,18482049,B334.T87-5-4
21,B334.T89_4_1,1,7,1,,18482050,B334.T89-4-1
22,B334.T89_4_4,1,7,1,,18482053,B334.T89-4-4
23,B334.T88_4_2,1,7,1,,18482051,B334.T88-4-2
24,B334.T87_2_2,1,7,1,,19034071,B334.T87-2-2
25,B334.T87_5_2,1,7,1,,18482010,B334.T87-5-2
26,B334.T91_5_7,1,7,1,,18482002,B334.T91-5-7
27,B334.T91_2_2,1,7,1,,19034020,B334.T91-2-2
28,B334.T91_5_3,1,7,1,,18482020,B334.T91-5-3
29,B611.T1-S,1,5,1,,ME-1911C647-02,B611.T1
30,B611.T2-S,1,5,1,,ME-1911C648-02,B611.T2
31,B611.T3-S,1,5,1,,ME-1911C701-02,B611.T3
32,B611.T4-S,1,5,1,,ME-1911C615-02,B611.T4
33,B611.T41-S,1,5,1,,ME-1911C635-02,B611.T41
34,B612.T7-S,1,5,1,,ME-1911C700-02,B612.T7
35,B612.T8-S,1,5,1,,ME-1911C664-02,B612.T8
36,B612.T9-S,1,5,1,,ME-1911C787-02,B612.T9
37,B612.T48-S,1,5,1,,ME-1911C708-02,B612.T48
38,B615.T7-A2-257,1,7,1,,18461184,B615.T7-A2-257
39,B612.T7-B3-3,1,6,1,,,B612.T7-B3-3
40,B612.T7-B3-5,1,6,1,,,B612.T7-B3-5
41,B612.T7-B4,1,7,1,,18461227,B612.T7-B4
42,B612.T8-B5,1,7,1,,18461060,B612.T8-B5
43,B612.T8-B6,1,7,1,,18461020,B612.T8-B6
44,B612.T8-B7,1,7,1,,18461043,B612.T8-B7
45,B612.T8-B8,1,7,1,,18461014,B612.T8-B8
46,B612.T9-B1,1,7,1,,18461011,B612.T9-B1
47,B612.T9-B3,1,7,1,,18461128,B612.T9-B3
48,B611.T1-4-4,1,7,1,,18461221,B611.T1-4-4
49,B611.T1-4-5,1,7,1,,18461230,B611.T1-5-5
50,B611.T1-4-13,1,7,1,,18461200,B611.T4-C4
51,B611.T1-4-10,1,7,1,,18461222,B611.T3-B4
52,B611.T1-4-6,1,7,1,,18461223,B611.T2-5-3
53,B611.T1-4-11,1,7,1,,19397049,B611.T4-A3
54,B611.T1-4-12,1,7,1,,19397037,B611.T4-C1
55,B611.T1-4-9,1,7,1,,18461203,B611.T3-B1
56,B611.T1-4-8,1,7,1,,18461218,B611.T2-6-6
57,B611.T1-4-7,1,7,1,,18461214,B611.T2-5-4
58,B614.T18-S,1,5,1,,ME-1911C690-02,B614.T18
59,B614.T20-S,1,5,1,,ME-1911C697-02,B614.T20
60,B614.T19-S,1,5,1,,ME-1911C698-02,B614.T19
61,B614.T18-F1,1,7,1,,18461202,B614.T18-F1
62,B614.T19-D1,1,7,1,,18461210,B614.T19-D1
63,B614.T19-E3,1,7,1,,18461197,B614.T19-E3
64,B614.T19-E1,1,7,1,,18461164,B614.T19-E1
65,B614.T20-A1,1,7,1,,20102054,B614.T20-A1
66,B616.T31-S,1,5,1,,ME-1911C714-02,B616.T31
67,B616.T32-S,1,5,1,,ME-1911C739-02,B616.T32
68,B616.T33-S,1,5,1,,ME-1911C748-02,B616.T33
69,B616.T31-5-1,1,7,1,,18461235,B616.T31-5-1
70,B616.T33-3-2,1,7,1,,19416106,B616.T33-3-2
71,B616.T33-4-2,1,7,1,,19397029,B616.T33-4-2
72,B616.T33-6-1,1,7,1,,19291085,B616.T33-6-1
73,B616.T33-6-2,1,7,1,,19466005,B616.T33-6-2
74,B611.KV1_VM21,1,8,1,,,B611.KV1_VM21
75,B611.KV1_VM22,1,8,1,,,B611.KV1_VM22
76,B611.FV1_INT_VERK,1,8,1,,,B611.FV1_INT_VERK
77,B611.VP1_INT_VERK,1,8,1,,,B611.VP1_INT_VERK
78,B611.VÅ9_INT_VERK3,1,8,1,,,B611.VÅ9_INT_VERK3
79,B611.VÅ9_INT_VERK4,1,8,1,,,B611.VÅ9_INT_VERK4
80,B611.VÅ9_INT_VERK5,1,8,1,,,B611.VÅ9_INT_VERK5
81,B611.Å1_VM71,1,8,1,,,B611.Å1_VM71
82,B611.Å1_VM72,1,8,1,,,B611.Å1_VM72
83,B612.KV1_VM21,1,8,1,,,B612.KV1_VM21
84,B612.FV1_INT_VERK,1,8,1,,,B612.FV1_INT_VERK
85,B612.VP2_INT_VERK,1,8,1,,,B612.VP2_INT_VERK
86,B612.VÅ9_INT_VERK2,1,8,1,,,B612.VÅ9_INT_VERK2
87,B612.VÅ9_INT_VERK3,1,8,1,,,B612.VÅ9_INT_VERK3
89,B614.KV1_VM21,1,8,1,,,B614.KV1_VM21
90,B614.KV1_VM22,1,8,1,,,B614.KV1_VM22
91,B614.KB1_INT_VERK,1,8,1,,,B614.KB1_INT_VERK
93,B614.VÅ9_INT_VERK,1,8,1,,,B614.VÅ9_INT_VERK
94,B614.Å1_VM71,1,8,1,,,B614.Å1_VM71
95,B614.Å1_VM72,1,8,1,,,B614.Å1_VM72
96,B616.KV1_VM21,1,8,1,,,B616.KV1_VM21
97,B616.KV1_VM22,1,8,1,,,B616.KV1_VM22
98,B616.KV1_VM23,1,8,1,,,B616.KV1_VM23
99,B616.FV1_INT_VERK,1,8,1,,,B616.FV1_INT_VERK
100,B616.VÅ9_INT_VERK2,1,8,1,,,B616.VÅ9_INT_VERK2
101,B616.VÅ9_INT_VERK3,1,8,1,,,B616.VÅ9_INT_VERK3
102,B616.VÅ9_INT_VERK4,1,8,1,,,B616.VÅ9_INT_VERK4
103,B616.Å1_VM71,1,8,1,,,B616.Å1_VM71
104,B621.KV1_VM21,1,8,1,,,B621.KV1_VM21
105,B621.FV1_INT_VERK,1,8,1,,,B621.FV1_INT_VERK
106,B621.K1_MQ4,1,8,1,,,B621.K1_MQ4
107,B621.VÅ9_INT_VERK2,1,8,1,,,B621.VÅ9_INT_VERK2
108,B621.VÅ9_INT_VERK3,1,8,1,,,B621.VÅ9_INT_VERK3
109,B621.VÅ9_MQ4,1,8,1,,,B621.VÅ9_MQ4
110,B622.Å1_VM71,1,8,1,,,B622.Å1_VM71
111,B625.KV1_VM21,1,8,1,,,B625.KV1_VM21
112,B625.FV1_INT_VERK,1,8,1,,,B625.FV1_INT_VERK
113,B625.VÅ9_INT_VERK,1,8,1,,,B625.VÅ9_INT_VERK
114,B634.KV1_VM21,1,8,1,,,B634.KV1_VM21
115,B634.KV1_VM22,1,8,1,,,B634.KV1_VM22
116,B634.FV1_INT_VERK,1,8,1,,,B634.FV1_INT_VERK
117,B634.VÅ9_INT_VERK,1,8,1,,,B634.VÅ9_INT_VERK
118,B637.KB2_INT_VERK,1,8,1,,,B637.KB2_INT_VERK
119,B637.VP1_INT_VERK,1,8,1,,,B637.VP1_INT_VERK
120,B641.KV1_VM,1,8,1,,,B641.KV1_VM
121,B642.KV1_VM21,1,8,1,,,B642.KV1_VM21
122,B642.VS1_INT_VERK,1,8,1,,,B642.VS1_INT_VERK
123,B642.Å1_INT_VERK,1,8,1,,,B642.Å1_INT_VERK
124,B643.KV1_VM21,1,8,1,,,B643.KV1_VM21
125,B643.VV1_VM22,1,8,1,,,B643.VV1_VM22
126,B643.FV1_INT_VERK,1,8,1,,,B643.FV1_INT_VERK
127,B643.VÅ9_INT_VERK2,1,8,1,,,B643.VÅ9_INT_VERK2
128,B643.Å1_VM71,1,8,1,,,B643.Å1_VM71
129,B650.FV1_INT_VERK,1,8,1,,,B650.FV1_INT_VERK
130,B652.KV1_VM21,1,8,1,,,B652.KV1_VM21
131,B653.KV1_VM21_1,1,8,1,,,B653.KV1_VM21_1
132,B653.VÅ9_INT_VERK,1,8,1,,,B653.VÅ9_INT_VERK
133,B654.KV21_VM21,1,8,1,,,B654.KV21_VM21
134,B654.VP2_INT_VERK,1,8,1,,,B654.VP2_INT_VERK
135,B654.VÅ9_INT_VERK,1,8,1,,,B654.VÅ9_INT_VERK
136,B655.KV1_VM21,1,8,1,,,B655.KV1_VM21
137,B658.KV1_VM21,1,8,1,,,B658.KV1_VM21
138,B658.KB2_INT_VERK,1,8,1,,,B658.KB2_INT_VERK
139,B658.VP1_INT_VERK,1,8,1,,,B658.VP1_INT_VERK
140,B661.KV1_VM21,1,8,1,,,B661.KV1_VM21
141,B661.KV1_VM22,1,8,1,,,B661.KV1_VM22
142,B661.KV1_VM23,1,8,1,,,B661.KV1_VM23
143,B661.KV1_VM24,1,8,1,,,B661.KV1_VM24
144,B661.VS1_INT_VERK,1,8,1,,,B661.VS1_INT_VERK
145,B674.KV1_VM21,1,8,1,,,B674.KV1_VM21
146,B674.FV1_INT_VERK,1,8,1,,,B674.FV1_INT_VERK
147,B821.KV1_VM21,1,8,1,,,B821.KV1_VM21
148,B821.KV1_VM22,1,8,1,,,B821.KV1_VM22
149,B821.FV1_INT_VERK,1,8,1,,,B821.FV1_INT_VERK
150,B833.KV1_VM21,1,8,1,,,B833.KV1_VM21
151,B833.KV1_VM22,1,8,1,,,B833.KV1_VM22
152,B833.KV1_VM23,1,8,1,,,B833.KV1_VM23
153,B833.FV1_INT_VERK,1,8,1,,,B833.FV1_INT_VERK
154,B833.VÅ9_INT_VERK,1,8,1,,,B833.VÅ9_INT_VERK
155,B833.VÅ9_INT_VERK2,1,8,1,,,B833.VÅ9_INT_VERK2
156,B833.VÅ9_INT_VERK3,1,8,1,,,B833.VÅ9_INT_VERK3
157,B833.Å1_VM71,1,8,1,,,B833.Å1_VM71
158,B834.KB1_INT_VERK,1,8,1,,,B834.KB1_INT_VERK
159,B834.VP1_INT_VERK,1,8,1,,,B834.VP1_INT_VERK
160,B841.KV1_VM21,1,8,1,,,B841.KV1_VM21
161,B841.KV1_VM22,1,8,1,,,B841.KV1_VM22
162,B841.KV1_VM23,1,8,1,,,B841.KV1_VM23
163,B841.KV1_VM24,1,8,1,,,B841.KV1_VM24
164,B841.FV1_INT_VERK,1,8,1,,,B841.FV1_INT_VERK
165,B101.Å1_VM71,1,8,1,,,B101.Å1_VM71
166,B107.VP2_VMM61,1,8,1,,,B107.VP2_VMM61
167,B108.VP2_VMM61,1,8,1,,,B108.VP2_VMM61
168,B110.KV1_VM21_2,1,8,1,,,B110.KV1_VM21_2
169,B122.KV1_VM21,1,8,1,,,B122.KV1_VM21
170,B201.KB1_Elogg,1,8,1,,,B201.KB1_Elogg
171,B202.KV1_VM21,1,8,1,,,B202.KV1_VM21
172,B202.VENT,1,8,1,,,B202.VENT
173,B202.VP1_VMM61,1,8,1,,,B202.VP1_VMM61
174,B202.VP1_VMM62,1,8,1,,,B202.VP1_VMM62
175,B202.VS1_VMM61,1,8,1,,,B202.VS1_VMM61
176,B202.VS2_VMM62,1,8,1,,,B202.VS2_VMM62
177,B203.KV1_VM21,1,8,1,,,B203.KV1_VM21
178,B203.KV1_VM22,1,8,1,,,B203.KV1_VM22
179,B203.KB1,1,8,1,,,B203.KB1
180,B203.KB5-Intverk,1,8,1,,,B203.KB5-Intverk
181,B203.VP1_VMM1,1,8,1,,,B203.VP1_VMM1
182,B203.VP1_VMM2,1,8,1,,,B203.VP1_VMM2
183,B203.VP1_VMM61,1,8,1,,,B203.VP1_VMM61
184,B203.Å1_VM71,1,8,1,,,B203.Å1_VM71
185,B203.Å1_VM72,1,8,1,,,B203.Å1_VM72
186,B204.KV1_VM21,1,8,1,,,B204.KV1_VM21
187,B204.KV1_VM24,1,8,1,,,B204.KV1_VM24
188,B207.VENT,1,8,1,,,B207.VENT
189,B209.KB1,1,8,1,,,B209.KB1
190,B209.KB4_VMM51,1,8,1,,,B209.KB4_VMM51
191,B209.KB6,1,8,1,,,B209.KB6
192,B209.KB6_VMM51,1,8,1,,,B209.KB6_VMM51
193,B209.VMM1,1,8,1,,,B209.VMM1
194,B212.V2_VM51,1,8,1,,,B212.V2_VM51
195,B212.KB5,1,8,1,,,B212.KB5
196,B216.KV1_VM21,1,8,1,,,B216.KV1_VM21
197,B216.KV1_VM22,1,8,1,,,B216.KV1_VM22
198,B216.KB1,1,8,1,,,B216.KB1
199,B216.VENT,1,8,1,,,B216.VENT
200,B217.KV1_VM21,1,8,1,,,B217.KV1_VM21
201,B217.KV1_VM22,1,8,1,,,B217.KV1_VM22
202,B217.VV1_VM21,1,8,1,,,B217.VV1_VM21
203,B217.KB1,1,8,1,,,B217.KB1
204,B229.V2_VM51,1,8,1,,,B229.V2_VM51
205,B230.V2_VM51,1,8,1,,,B230.V2_VM51
206,B304.KB1,1,8,1,,,B304.KB1
207,B304.KB2,1,8,1,,,B304.KB2
208,B305.KB1,1,8,1,,,B305.KB1
209,B305.Å1_VM71,1,8,1,,,B305.Å1_VM71
210,B307.KB1,1,8,1,,,B307.KB1
211,B307.Å1_VM71_MWh_Elogg,1,8,1,,,B307.Å1_VM71_MWh_Elogg
212,B307.Å1_VM72,1,8,1,,,B307.Å1_VM72
213,B308.KV1_VM21,1,8,1,,,B308.KV1_VM21
214,B308.KV1_VM22,1,8,1,,,B308.KV1_VM22
215,B308.KV1_VM23,1,8,1,,,B308.KV1_VM23
216,B308.KB1,1,8,1,,,B308.KB1
217,B308.Å1_VM70,1,8,1,,,B308.Å1_VM70
218,B308.Å1_VM71,1,8,1,,,B308.Å1_VM71
219,B310.KV1_VM21,1,8,1,,,B310.KV1_VM21
220,B310.V2_GF4_1,1,8,1,,,B310.V2_GF4_1
221,B310.VP1_VMM61,1,8,1,,,B310.VP1_VMM61
222,B310.VP1_VMM62,1,8,1,,,B310.VP1_VMM62
223,B310.VP1_VMM63,1,8,1,,,B310.VP1_VMM63
224,B310.VP1_VMM64,1,8,1,,,B310.VP1_VMM64
225,B310.Å6_GF4_1,1,8,1,,,B310.Å6_GF4_1
226,B311.KV1_VM21,1,8,1,,,B311.KV1_VM21
227,B311.Å1_VM71,1,8,1,,,B311.Å1_VM71
228,B312.KB1,1,8,1,,,B312.KB1
229,B312.VP2_VMM61,1,8,1,,,B312.VP2_VMM61
230,B312.VP2_VMM62,1,8,1,,,B312.VP2_VMM62
231,B318.KV1_VM21,1,8,1,,,B318.KV1_VM21
232,B318.KB1,1,8,1,,,B318.KB1
233,B325.KV1_VM21,1,8,1,,,B325.KV1_VM21
234,B325.KV1_VM22,1,8,1,,,B325.KV1_VM22
235,B325.V2_GF4_1,1,8,1,,,B325.V2_GF4_1
236,B327.KB1,1,8,1,,,B327.KB1
237,B330.V2_GF4_1,1,8,1,,,B330.V2_GF4_1
238,B330.VP1_VMM1,1,8,1,,,B330.VP1_VMM1
240,B334.KV1_VM21,1,8,1,,,B334.KV1_VM21
241,B334.V2_GF4_1,1,8,1,,,B334.V2_GF4_1
242,B334.Å1_VM70,1,8,1,,,B334.Å1_VM70
243,B336.V2_GF4,1,8,1,,,B336.V2_GF4
244,B336.KB1,1,8,1,,,B336.KB1
245,B336.VP1_VMM1,1,8,1,,,B336.VP1_VMM1
246,B336.Å6_VM71,1,8,1,,,B336.Å6_VM71
247,B337.KV1_VM21_1,1,8,1,,,B337.KV1_VM21_1
248,B337.KV1_VM21_2,1,8,1,,,B337.KV1_VM21_2
249,B337.V2_GF4_1,1,8,1,,,B337.V2_GF4_1
250,B337.Å12_VM70,1,8,1,,,B337.Å12_VM70
251,B339.KV1_VM21_1,1,8,1,,,B339.KV1_VM21_1
252,B339.KV1_VM21_2,1,8,1,,,B339.KV1_VM21_2
253,B339.V2_GF3_3,1,8,1,,,B339.V2_GF3_3
254,B339.V2_GF3_4,1,8,1,,,B339.V2_GF3_4
255,B339.V2_GF4,1,8,1,,,B339.V2_GF4
256,B339.V2_GF4_1,1,8,1,,,B339.V2_GF4_1
257,B339.KB1_KOLF,1,8,1,,,B339.KB1_KOLF
258,B339.KB1_VVS,1,8,1,,,B339.KB1_VVS
259,B339.Å1_VM70,1,8,1,,,B339.Å1_VM70
260,B339.Å1_VM71,1,8,1,,,B339.Å1_VM71
261,B339.Å2_VM70,1,8,1,,,B339.Å2_VM70
262,B341.KV1_VM21,1,8,1,,,B341.KV1_VM21
263,B341.KB1,1,8,1,,,B341.KB1
264,B341.VP1_VMM1,1,8,1,,,B341.VP1_VMM1
265,B341.Å1_VM70,1,8,1,,,B341.Å1_VM70
266,B385.VP2_VMM61,1,8,1,,,B385.VP2_VMM61
267,B409.KV1_GF4_1,1,8,1,,,B409.KV1_GF4_1
268,B409.KV1_GF4_2,1,8,1,,,B409.KV1_GF4_2
269,B409.KV1_VM21,1,8,1,,,B409.KV1_VM21
270,B409.V2_GF4,1,8,1,,,B409.V2_GF4
271,Utetemp.GT3U,1,8,1,,,Utetemp.GT3U
272,B621.B621-T5-S,1,5,1,,ME-1911C775-02,B621.T5
273,B621.B621-T6-S,1,5,1,,ME-1911C555-02,B621.T6
274,B621.T5-2-5,1,7,1,,18461209,B621.T5-2-5
275,B621.T29-S,1,5,1,,ME-1911C578-02,B621.T29
276,B621.T5-3-4,1,7,1,,18461170,B621.T5-3-4
277,B621.T6-2-5,1,7,1,,18461113,B621.T6-2-5
278,B621.T6-3-1,1,7,1,,18461233,B621.T6-3-1
279,B621.T30-S,1,5,1,,ME-1911C651-02,B621.T30
280,B625.T16-S,1,5,1,,ME-1911C774-02,B625.T16
281,B625.T50-S,1,5,1,,ME-1911C725-02,B625.T50
282,B641.T8-A3,1,5,1,,ME-1804A726-02,B641.T8-A3
283,B652.T8-A3-A14-112,1,7,1,,18461051,B652.T8-A3-A14-112
284,B833.T43-S,1,5,1,,ME-1910A427-02,B833.T43
285,B833.T44-S,1,5,1,,ME-1911C481-02,B833.T44
286,B821.T39-1,1,5,1,,ME-1911C763-02,B821.T39-1
287,B833.T43-5-3,1,7,1,,18461159,B833.T43-5-3
288,B833.T44-5-3,1,7,1,,18461226,B833.T44-5-3
289,B833.T44-6-4,1,7,1,,18461167,B833.T44-6-4
290,B833.T44-6-5,1,7,1,,18461139,B833.T44-6-5
291,B834.T44-6-1,1,7,1,,18461140,B834.T44-6-1
292,B821.T39-4-3,1,7,1,,18461175,B821.T39-4-3
293,B821.T39-5-1,1,7,1,,18461018,B821.T39-5-1
294,B821.T39-5-2,1,7,1,,19291204,B821.T39-5-2
295,B821.T39-5-3,1,7,1,,18461153,B821.T39-5-3
296,B821.T39-5-4,1,7,1,,18461179,B821.T39-5-4
297,B821.T39-6-2,1,7,1,,18461228,B821.T39-6-2
298,B821.T39-6-3,1,7,1,,18461213,B821.T39-6-3
299,B821.T39-7-1,1,9,1,,4E35B450,B821.T39-7-1
300,B821.T39-7-3,1,9,1,,4E359714,B821.T39-7-3
301,B821.T39-7-2,1,9,1,,4E35B43B,B821.T39-7-2
302,B821.T39-7-4,1,9,1,,4E35970A,B821.T39-7-4
303,B821.T39-7-5,1,9,1,,4E35B3FE,B821.T39-7-5
304,B821.T39-6-5,1,7,1,,20113215,B821.T39-6-5
305,B325.T12,1,5,1,,ME-1911C618-02,B325.T12
306,B325.T13,1,5,1,,ME-1911C549-02,B325.T13
307,B324.T14,1,5,1,,ME-1911C758-02,B324.T14
308,B324.T14-4-5,1,7,1,,18461100,B324.T14-4-5
309,B324.T14-4-1,1,7,1,,18461116,B324.T14-4-1
310,B324.T14-4-2,1,7,1,,18461068,B324.T14-4-2
311,B324.T14-4-3,1,7,1,,18461102,B324.T14-4-3
312,B324.T14-6-1,1,7,1,,18461074,B324.T14-6-1
313,B324.T14-6-3,1,7,1,,18461096,B324.T14-6-3
314,B324.T14-6-4,1,7,1,,18461032,B324.T14-6-4
315,B325.T12-3-3,1,7,1,,18461089,B325.T12-3-3
316,B325.T12-3-4,1,7,1,,18461078,B325.T12-3-4
317,B325.T13-5-3,1,7,1,,18425126,B325.T12-5-3
318,B325.T13-5-6,1,7,1,,18461117,B325.T12-5-6
319,B325.T13-6-3,1,7,1,,18461070,B325.T12-6-3
320,B325.T12-6-4,1,7,1,,18461099,B325.T12-6-4
321,B325.T13-3-4,1,7,1,,18461073,B325.T13-3-4
322,B325.T13-3-5,1,7,1,,18461110,B325.T13-3-5
323,B325.T13-3-6,1,7,1,,18461085,B325.T13-5-6
324,B325.T13-6-3~49850,1,7,1,,18461075,B325.T13-6-3
325,B325.T13-6-6,1,7,1,,18461069,B325.T13-6-6
326,B325.T13-6-7,1,7,1,,18461103,B325.T13-6-7
327,B643.T37,1,5,1,,ME-1911C779-02,B643.T37
328,B643.T40,1,5,1,,ME-1911C710-02,B643.T40
329,B643.T37-2-1,1,10,1,,16175163,B643.T37-2-1
330,B625.BRV1_VM21,1,8,1,,,B625.BRV1_VM21
331,B611.VÅ9_INT_VERK2,1,8,1,,,B611.VÅ9_INT_VERK2
332,B612.VÅ9_INT_VERK,1,8,1,,,B612.VÅ9_INT_VERK
333,B614.VP1_INT_VERK,1,8,1,,,B614.VP1_INT_VERK
334,B616.VÅ9_INT_VERK,1,8,1,,,B616.VÅ9_INT_VERK
335,B621.VÅ9_INT_VERK,1,8,1,,,B621.VÅ9_INT_VERK
336,B643.VÅ9_INT_VERK,1,8,1,,,B643.VÅ9_INT_VERK
337,B841.KB2_VM51,1,8,1,,,B841.KB2_VM51
338,B217.KV1_VM001,1,8,1,,,B217.KV1_VM001
339,B217.KV1_VM002,1,8,1,,,B217.KV1_VM002
340,B330.T30,1,5,1,,ME-1909C280-02,B330.T30
341,B330.T36,1,5,1,,ME-1911C777-02,B330.T36
342,B330.T37,1,5,1,,ME-1909C284-02,B330.T37
343,B330.T64,1,5,1,,ME-1909C281-02,B330.T64
344,B330.T65,1,5,1,,ME-1911C716-02,B330.T65
345,B330.T36-4-5,1,7,1,,18461019,B330.T36-4-5
346,B330.T37-3-5,1,7,1,,18461080,B330.T37-3-5
347,B330.T37-5-1,1,7,1,,18461077,B330.T37-5-1
348,B330.T37-5-2,1,7,1,,18461059,B330.T37-5-2
349,B330.T64-5-1,1,6,1,,,B330.T64-5-1
350,B330.T65-4-3,1,7,1,,18461082,B330.T65-4-3
351,B330.T65-5-6,1,7,1,,18461097,B330.T65-5-6
352,B330.T65-5-7,1,7,1,,18461046,B330.T65-5-7
353,B311.T29,1,5,1,,ME-1909C287-02,B311.T29
354,B311.T56,1,5,1,,ME-1911C785-02,B311.T56
355,B311.T56-4-7,1,7,1,,18425166,B311.T56-4-7
356,B342.T67,1,5,1,,ME-1909C278-02,B342.T67
357,B342.T66,1,5,1,,ME-1909C277-02,B342.T66
358,B641.KV1_VM21,1,8,1,,,B641.KV1_VM21
359,B650.KV1_VM21,1,8,1,,,B650.KV1_VM21
360,B653.KV1_VM21_2,1,8,1,,,B653.KV1_VM21_2
361,B674.VÅ9_GF41,1,8,1,,,B674.VÅ9_GF41
362,B674.VÅ9_GF42,1,8,1,,,B674.VÅ9_GF42
363,B674.VÅ9_GF43,1,8,1,,,B674.VÅ9_GF43
364,B661.T34,1,5,1,,ME-1911C693-02,B661.T34
365,B661.T36,1,5,1,,ME-1911C707-02,B661.T36
366,B661.T35,1,5,1,,ME-1911C713-02,B661.T35
367,B661.T47,1,5,1,,ME-1911C699-02,B661.T47
368,B339.T77-1,1,5,1,,ME-1911C493-02,B339.T77-1
369,B339.T71-1,1,5,1,,ME-1911C621-02,B339.T71-1
370,B339.T72-1,1,5,1,,ME-1911C614-02,B339.T72-1
371,B339.T74-1,1,5,1,,ME-1911C757-02,B339.T74-1
372,B339.T76-1,1,5,1,,ME-1911C485-02,B339.T76-1
373,B339.T75-1,1,5,1,,ME-1911C756-02,B339.T75-1
374,B339.T78-1,1,5,1,,ME-1911C354-02,B339.T78-1
375,B339.T73-1,1,5,1,,ME-1911C619-02,B339.T73-1
376,B339.T78-5,1,5,1,,ME-1911C639-02,B339.T78-5
377,B209.T21-1,1,5,1,,ME-1911C620-02,B209.T21
378,B209.T32-1,1,5,1,,ME-1911C747-02,B209.T32
379,B337.T43,1,5,1,,ME-1911C491-02,B337.T43
380,B337.T44,1,5,1,,ME-1911C488-02,B337.T44
381,B207.T95,1,5,1,,ME-1911C778-02,B207.T95
382,B207.T94,1,5,1,,ME-1911C461-02,B207.T94
383,B308.T58,1,5,1,,ME-1911C623-02,B308.T58
384,B308.T57,1,5,1,,ME-1911C490-02,B308.T57
385,B307.T10-1,1,5,1,,ME-1911C451-02,B307.T10-1
386,B307.T10-4,1,5,1,,ME-1911C495-02,B307.T10-4
387,B307.T11-5,1,5,1,,ME-1911C434-02,B307.T11-5
388,B307.T11-1,1,5,1,,ME-1909B363-02,B307.T11-1
389,B308.T59,1,5,1,,ME-1909B362-02,B308.T59
390,B612.T7-A2-257,1,7,1,,18461184,B612.T7-A2-257
391,B328.T19-1,1,5,1,,ME-1911C483-02,B328.T19-1
392,B328.T20-1,1,5,1,,ME-1911C497-02,B328.T20-1
393,B660.H23_1,1,4,1,,MZ-1812A090-01,B660.H23-1
394,B653.T54,1,5,1,,ME-1911C625-02,B653.T54
395,B653.T17,1,5,1,,ME-1911C626-02,B653.T17
396,B653.T55,1,5,1,,ME-1910A438-02,B653.T55
397,B654.T26,1,5,1,,ME-1911C759-02,B654.T26
398,B654.T27,1,5,1,,ME-1804A695-02,B654.T27
399,B654.T53,1,5,1,,ME-1911C480-02,B654.T53
400,B659.T15,1,5,1,,ME-1910A436-02,B659.T15
401,B659.T28,1,5,1,,ME-1911C704-02,B659.T28
402,B652.T14-B3-J,1,11,1,,19036108,B652.T14-B3-J
403,B634.T51,1,5,1,,ME-1911C617-02,B634.T51
404,B634.T52,1,5,1,,ME-1911C575-02,B634.T52
405,B654.T25,1,5,1,,ME-1911C736-02,B654.T25
406,B660.H2_1,1,4,1,,MZ-1812A099-01,B665.H2
407,B665.T42,1,5,1,,ME-1911C492-02,B665.T42
408,B650.T23,1,5,1,,ME-1911C705-02,B650.T23
409,B650.T24,1,5,1,,ME-1911C646-02,B650.T24
410,B841.T38,1,5,1,,ME-1911C761-02,B841.T38
411,B311.T29-6-5,1,6,1,,,B311.T29-6-5
412,B311.T45-4-1,1,6,1,,,B311.T56-4-1
413,B311.T56-4-2,1,6,1,,,B311.T56-4-2
414,B330.T64-5-3,1,6,1,,,B330.T64-5-3
415,B330.T65-4-1,1,6,1,,,B330.T65-4-1
416,B616.T31-6-1,1,6,1,,,B616.T31-6-1
417,B616.T31-6-2,1,7,1,,18461026,B616.T31-6-2
418,B650.T23-A1,1,7,1,,20113243,B650.T23-A1
419,B650.T23-C5,1,7,1,,18461204,B650.T23-C5
420,B650.T23-D4,1,7,1,,20113239,B650.T23-D4
421,B650.T23-D5,1,7,1,,20113230,B650.T23-D5
422,B650.T24-A1,1,7,1,,20113236,B650.T24-A1
423,B653.T17-A5,1,7,1,,18461181,B653.T17-A5
424,B653.T17-A7,1,7,1,,18461168,B653.T17-A7
425,B653.T55-A6,1,7,1,,18461130,B653.T55-A6
426,B653.T55-B2,1,7,1,,18461182,B653.T55-B2
427,B654.T27-2-4,1,7,1,,18461229,B654.T27-2-4
428,B654.T25-4-4,1,7,1,,18461154,B654.T25-4-4
429,B654.T25-4-9,1,7,1,,18461155,B654.T25-4-9
430,B665.T42-2-1,1,7,1,,18461239,B665.T42-2-03
431,B665.T42-4-2,1,7,1,,18461129,B665.T42-4-04
432,B665.T42-2-2,1,6,1,,,B665.T42-4-07
433,B665.T42-4-3,1,6,1,,,B665.T42-4-06
434,B665.T42-4-4,1,6,1,,,B665.T42-2-05
435,B665.T42-4-5,1,6,1,,,B665.T42-4-05
436,B674.T46,1,5,1,,ME-1911C752-02,B674.T46
437,B634.T52-3-1,1,7,1,,18461193,B634.T52-3-1
438,B634.T52-3-2,1,7,1,,18461220,B634.T52-3-2
439,B634.T52-3-3,1,7,1,,18461191,B634.T52-3-3
440,B674.T46-3-6,1,7,1,,18461208,B674.T46-3-6
441,B634.T52-3-4,1,7,1,,18461173,B634.T52-3-4
442,B311.T79,1,5,1,,ME-1911C489-02,B311.T79
443,B311.T80,1,5,1,,ME-1911C486-02,B311.T80
444,B311.T80-2-3,1,7,1,,18425158,B311.T80-2-3
445,B311.T79-2-2,1,7,1,,18425125,B311.T79-2-2
446,B317.T49,1,5,1,,ME-1911C753-02,B317.T49
447,B310.T28,1,5,1,,ME-1911C703-02,B310.T28
448,B310.T27,1,5,1,,ME-1911C712-02,B310.T27
449,B310.T27-12-2,1,7,1,,18461067,B310.T27-12-2
450,B310.T27-12-3,1,7,1,,18461056,B310.T27-12-3
451,B310.T27-12-4,1,7,1,,18461034,B310.T27-12-4
452,B310.T27-13-2,1,7,1,,18425071,B310.T27-13-2
453,B310.T27-13-3,1,7,1,,18461053,B310.T27-13-3
454,B310.T27-22-2,1,7,1,,18461185,B310.T28-22-2
455,B310.T27-22-3,1,7,1,,18425151,B310.T28-22-3
456,B310.T28-23-2,1,7,1,,18461036,B310.T28-23-2
457,B310.T28-23-4,1,7,1,,18461151,B310.T28-23-4
458,B310.T28-24-3,1,7,1,,18425146,B310.T28-24-3
459,B317.T49-4-2,1,7,1,,18461219,B317.T49-4-2
460,B317.T49-4-3,1,7,1,,18461015,B317.T49-4-3
461,B317.T49-4-4,1,7,1,,18461142,B317.T49-4-4
462,B317.T49-4-6,1,7,1,,18461076,B317.T49-4-6
463,B317.T49-4-9,1,7,1,,18461163,B317.T49-4-9
464,B317.T49-5-1,1,7,1,,18461190,B317.T49-5-1
465,B317.T49-5-2,1,7,1,,18461217,B317.T49-5-2
466,B317.T49-5-5,1,7,1,,18461024,B317.T49-5-5
467,B317.T49-5-6,1,7,1,,18425172,B317.T49-5-6
468,B317.T49-5-7,1,7,1,,18461055,B317.T49-5-7
469,B317.T49-5-9,1,7,1,,18461083,B317.T49-5-9
470,B622.T2-3-1-B1,1,7,1,,18461072,B622.T2-3-1-B1
471,B317.T49-3-9,1,7,1,,18461172,B317.T49-3-9
472,B659.T28-3-5,1,7,1,,20113194,B659.T28-3-5
473,B841.T38-3-2,1,7,1,,20113241,B841.T38-3-2
474,B841.T38-8-5,1,7,1,,20113224,B841.T38-8-5
475,B339.T77-4-5,1,7,1,,18445156,B339.T77-4-5
476,B339.T77-4-6,1,7,1,,18464009,B339.T77-4-6
477,B339.T78-4-1,1,7,1,,18461245,B339.T78-4-1
478,B339.T77-5-1,1,7,1,,18464003,B339.T77-5-1
479,B339.T77-5-3,1,7,1,,18445132,B339.T77-5-3
480,B339.T78-4-2,1,7,1,,18445157,B339.T78-4-2
481,B307.T10-5-2,1,7,1,,18461123,B307.T10-5-2
482,B308.T57-3-2,1,7,1,,18461104,B308.T57-3-2
483,B308.T57-4-4,1,7,1,,18461092,B308.T57-4-4
484,B308.T57-4-5,1,7,1,,18461086,B308.T57-4-5
485,B308.T57-4-7,1,7,1,,18461121,B308.T57-4-7
486,B308.T57-7-5,1,7,1,,18425127,B308.T57-7-5
487,B308.T57-7-6,1,7,1,,18482054,B308.T57-7-4
488,B308.T57-7-7,1,7,1,,18461112,B308.T57-7-7
489,B308.T58-4-2,1,7,1,,18482047,B308.T58-4-2
490,B308.T58-4-3,1,7,1,,18461098,B308.T58-4-3
491,B308.T58-4-4,1,7,1,,18461095,B308.T58-4-4
492,B308.T58-7-6,1,7,1,,18461108,B308.T58-7-6
493,B308.T58-7-8,1,7,1,,18425169,B308.T58-7-8
494,B308.T58-8-3,1,7,1,,18482055,B308.T59-8-3
495,B308.T59-3-2,1,7,1,,18482001,B308.T59-3-2
496,B308.T59-3-3,1,7,1,,18482032,B308.T59-3-3
497,B308.T59-4-6,1,7,1,,18482031,B308.T59-4-6
498,B341.T61,1,5,1,,ME-1911C649-02,B341.T61
499,B341.T60,1,5,1,,ME-1911C494-02,B341.T60
500,B341.T62,1,5,1,,ME-1911C641-02,B341.T62
501,B341.T63,1,5,1,,ME-1911C484-02,B341.T63
502,B209.T21-2-1,1,7,1,,19033054,B209.T21-2-1
503,B341.T60-6-4,1,7,1,,18425156,B341.T60-6-4
504,B209.T21-2-4,1,7,1,,19034148,B209.T21-2-4
505,B209.T21-4-1,1,7,1,,19034142,B209.T21-4-1
506,B209.T21-4-4,1,7,1,,19034140,B209.T21-4-4
507,B209.T21-4-6,1,7,1,,19034100,B209.T21-4-6
508,B341.T60-6-5,1,7,1,,18425142,B341.T60-6-5
509,B209.T21-4-8,1,7,1,,19033060,B209.T21-4-8
510,B209.T32-2-1,1,7,1,,18482006,B209.T32-2-1
511,B209.T32-2-2,1,7,1,,18482052,B209.T32-2-2
512,B209.T32-2-3,1,7,1,,19027056,B209.T32-2-3
513,B341.T61-5-2,1,7,1,,18425168,B341.T61-5-2
514,B209.T32-2-4,1,7,1,,17483024,B209.T32-2-4
515,B209.T32-4-2,1,7,1,,19034094,B209.T32-4-2
516,B209.T32-4-3,1,7,1,,19034186,B209.T32-4-3
517,B209.T32-4-6,1,7,1,,19034113,B209.T32-4-6
518,B341.T61-5-5,1,7,1,,18425179,B341.T61-5-5
519,B341.T61-5-6,1,7,1,,18425138,B341.T61-5-6
520,B341.T61-5-7,1,7,1,,18425139,B341.T61-5-7
521,B341.T62-5-4,1,7,1,,18425144,B341.T62-5-4
522,B341.T62-5-5,1,7,1,,18425105,B341.T62-5-5
523,B207.T94-2-1,1,7,1,,19034159,B207.T94-2-1
524,B207.T94-2-2,1,7,1,,19034068,B207.T94-2-2
525,B207.T94-2-3,1,7,1,,19034183,B207.T94-2-3
526,B207.T94-2-4,1,7,1,,19034174,B207.T94-2-4
527,B341.T63-4-4,1,7,1,,18425175,B341.T63-4-4
528,B207.T94-2-5,1,7,1,,19034150,B207.T94-2-5
529,B207.T94-4-3,1,7,1,,19034103,B207.T94-4-3
530,B207.T94-4-4,1,7,1,,19034088,B207.T94-4-4
531,B341.T63-4-5,1,7,1,,18425128,B341.T63-4-5
532,B207.T94-4-7,1,7,1,,19034172,B207.T94-4-7
533,B207.T94-4-6,1,7,1,,19034180,B207.T94-4-6
534,B207.T94-4-5,1,7,1,,19034151,B207.T94-4-5
535,B207.T95-3-1,1,7,1,,19034085,B207.T95-3-1
536,B207.T95-3-2,1,7,1,,19034177,B207.T95-3-2
537,B207.T95-3-6,1,7,1,,19034129,B207.T95-3-6
538,B207.T95-3-5,1,7,1,,19034139,B207.T95-3-5
539,B207.T95-3-3,1,7,1,,19034086,B207.T95-3-3
540,B207.T95-3-4,1,7,1,,19034017,B207.T95-3-4
541,B207.T95-5-3,1,7,1,,19034154,B207.T95-5-3
542,B207.T95-5-7,1,7,1,,19034175,B207.T95-5-7
543,B207.T95-5-5,1,7,1,,19034091,B207.T95-5-5
544,B207.T95-5-4,1,7,1,,19034147,B207.T95-5-4
545,B207.T95-5-6,1,7,1,,19033094,B207.T95-5-6
546,B307.T10-5-3,1,7,1,,18461091,B307.T10-5-3
547,B307.T10-6-2,1,7,1,,18461126,B307.T10-6-2
548,B307.T10-6-5,1,7,1,,18461045,B307.T10-6-5
549,B307.T10-6-8,1,7,1,,18461188,B307.T10-6-8
550,B307.T10-6-9,1,7,1,,18461135,B307.T10-6-9
551,B307.T10-7-3,1,7,1,,18461120,B307.T10-7-3
552,B307.T10-7-5,1,7,1,,18393359,B307.T10-7-5
553,B307.T10-7-6,1,7,1,,18461114,B307.T10-7-6
554,B307.T10-7-4,1,7,1,,18461081,B307.T10-7-4
555,B307.T10-7-7,1,7,1,,18461101,B307.T10-7-7
556,B307.T11-2-5,1,7,1,,18461118,B307.T11-2-5
557,B307.T11-6-3,1,7,1,,18461109,B307.T11-6-3
558,B307.T11-6-5,1,7,1,,18461079,B307.T11-6-5
559,B307.T11-6-7,1,7,1,,18461133,B307.T11-6-7
560,B307.T11-7-10,1,7,1,,18425165,B307.T11-7-10
561,B307.T11-7-4,1,7,1,,18461131,B307.T11-7-4
562,B307.T11-7-5,1,7,1,,18461124,B307.T11-7-7
563,B307.T11-7-9,1,7,1,,18461119,B307.T11-7-9
564,B307.T11-8-4,1,7,1,,18461106,B307.T11-8-4
565,B307.T11-8-5,1,7,1,,18461180,B307.T11-8-5
566,B307.T11-8-7,1,7,1,,18461090,B307.T11-8-7
567,B307.T11-9-1,1,7,1,,18461127,B307.T11-9-1
568,B339.T71-2,1,7,1,,18461088,B339.T71-2
569,B339.T71-3,1,7,1,,18461071,B339.T71-3
570,B339.T72-2-2,1,7,1,,18461115,B339.T72-2-2
571,B339.T72-2-3,1,7,1,,18461047,B339.T72-2-3
572,B339.T73-2-2,1,7,1,,18461012,B339.T73-2-2
573,B339.T73-2-3,1,7,1,,18464009,B339.T73-2-3
574,B339.T74-2-2,1,7,1,,18445150,B339.T74-2-2
575,B310.T28-23-1,1,7,1,,18425153,B310.T28-23-1
576,B310.T28-23-3,1,7,1,,18425176,B310.T28-23-3
577,B311.T79-4-2,1,6,1,,,B311.T79-4-2
578,B311.T79-4-3,1,6,1,,,B311.T79-4-3
579,B311.T79-4-4,1,6,1,,,B311.T79-4-4
580,B311.T80-4-2,1,6,1,,,B311.T80-4-2
581,B311.T80-4-3,1,6,1,,,B311.T80-4-3
582,B311.T80-4-4,1,6,1,,,B311.T80-4-4
583,B312.T34,1,5,1,,ME-2007B952-02,B312.T34
584,B312.T34-2-3,1,7,1,,18461241,B312.T34-2-3
585,B312.T34-2-4,1,7,1,,18461141,B312.T34-2-4
586,B312.T34-2-5,1,7,1,,18461238,B312.T34-2-5
587,B317.T49-4-7,1,7,1,,18425143,B317.T49-4-7
588,B328.T19-3-1,1,7,1,,18482018,B328.T19-3-1
589,B328.T19-3-2,1,7,1,,18482012,B328.T19-3-2
590,B328.T19-3-3,1,7,1,,18461028,B328.T19-3-3
591,B328.T19-3-4,1,7,1,,17266093,B328.T19-3-4
592,B328.T19-4-2,1,7,1,,18464001,B328.T19-4-2
593,B328.T19-5-1,1,7,1,,18464005,B328.T19-5-1
594,B328.T20-2-1,1,7,1,,18464010,B328.T20-2-1
595,B328.T20-2-2,1,7,1,,18482007,B328.T20-2-2
596,B328.T20-2-4,1,7,1,,18445135,B328.T20-2-4
597,B328.T20-3-1,1,7,1,,18461125,B328.T20-3-1
598,B328.T20-3-2,1,7,1,,18461093,B328.T20-3-2
599,B328.T20-3-3,1,7,1,,18461107,B328.T20-3-3
600,B328.T20-4-1,1,7,1,,18461105,B328.T20-4-1
601,B336.T39,1,5,1,,ME-2007B951-02,B336.T39
602,B336.T39-4-3,1,7,1,,18461198,B336.T39-4-3
603,B336.T40,1,5,1,,ME-2007B950-02,B336.T40
604,B336.T40-3-1,1,7,1,,20296320,B336.T40-3-1
605,B336.T40-3-2,1,7,1,,20113247,B336.T40-3-2
606,B336.T40-3-3,1,7,1,,20113198,B336.T40-3-3
607,B336.T40-3-5,1,7,1,,20113204,B336.T40-3-5
608,B336.T40-4-1,1,7,1,,20113193,B336.T40-4-1
609,B339.T71-4-2,1,6,1,,,B339.T71-4-2
610,B339.T75-4-3,1,6,1,,,B339.T75-4-3
611,B339.T75-4-4,1,6,1,,,B339.T75-4-4
612,B339.T76-4-2,1,6,1,,,B339.T76-4-2
613,B339.T77-4-7,1,6,1,,,B339.T77-4-7
614,B339.T77-8,1,7,1,,18464004,B339.T77-8
615,B339.T77-9,1,7,1,,18445158,B339.T77-9
616,B339.T78-7,1,7,1,,18445137,B339.T78-7
617,B339.T78-8,1,7,1,,18464006,B339.T78-8
618,B371.T23,1,5,1,,ME-1911C622-02,B371.T23
619,B371.T23-2-1,1,7,1,,18461243,B371.T23-2-1
620,B371.T23-2-2,1,7,1,,18461207,B371.T23-2-2
621,B371.T23-2-3,1,7,1,,18461194,B371.T23-2-3
622,B371.T23-2-4,1,7,1,,18461205,B371.T23-2-4
623,B371.T23-2-6,1,7,1,,18461216,B371.T23-2-6
624,B371.T23-2-7,1,7,1,,18461247,B371.T23-2-7
625,B371.T23-4-4,1,7,1,,18461248,B371.T23-4-4
626,B371.T31,1,5,1,,ME-1911C745-02,B371.T31
627,B371.T31-4-10,1,7,1,,18461211,B371.T31-4-10
628,B371.T31-4-3,1,7,1,,18461169,B371.T31-4-3
629,B371.T31-4-4,1,7,1,,18461199,B371.T31-4-4
630,B371.T31-4-5,1,7,1,,18461236,B371.T31-4-5
631,B371.T31-4-7,1,7,1,,18461192,B371.T31-4-7
632,B371.T31-5,1,7,1,,18461232,B371.T31-5
633,B339.SR3,1,7,1,,18445170,B339.SR3
634,B339.SR4,1,7,1,,18445122,B339.SR4
635,B342.V2_GF401,1,8,1,,,B342.V2_GF401
636,B342.V2_GF402,1,8,1,,,B342.V2_GF402
637,B661.VKA8_COP,1,8,1,,,B661.VKA8_COP
638,B614.VV1_VM21,1,8,1,,,B614.VV1_VM21
639,B341.KV1_VM21_GF4_1,1,8,1,,,B341.KV1_VM21_GF4_1
640,B341.KV1_VM21_GF4_2,1,8,1,,,B341.KV1_VM21_GF4_2
641,B341.KV1_VM21_GF4_3,1,8,1,,,B341.KV1_VM21_GF4_3
642,B324.H3,1,13,1,,540060423491,B324.H3
643,Global.Dummy_0_värde,1,8,1,,,Global.Dummy_0_värde
644,B674.VÅ9_INT_VERK_1,1,8,1,,,B674.VÅ9_INT_VERK_1
645,B674.VÅ9_INT_VERK_VP2,1,8,1,,,B674.VÅ9_INT_VERK_VP2
646,B674.VÅ9_INT_VERK_VP1,1,8,1,,,B674.VÅ9_INT_VERK_VP1
647,B325.VP1_VMM61,1,8,1,,,B325.VP1_VMM61
648,B308.VV1_VM21,1,8,1,,,B308.VV1_VM21
649,B326.VV1_VM21,1,8,1,,,B326.VV1_VM21
650,B326.VS1_VMM61,1,8,1,,,B326.VS1_VMM61
651,B307.VS1_VMM61,1,8,1,,,B307.VS1_VMM61
652,B201.VV1_VM21,1,8,1,,,B201.VV1_VM21
653,B207.KV1_VM21,1,8,1,,,B207.KV1_VM21
654,B207.KV1_VM22,1,8,1,,,B207.KV1_VM22
655,B207.VV1_VM21,1,8,1,,,B207.VV1_VM21
656,B207.VV1_VM22,1,8,1,,,B207.VV1_VM22
657,B207.VP1_VMM61,1,8,1,,,B207.VP1_VMM61
658,B216.VV1_VM22,1,8,1,,,B216.VV1_VM22
659,B216.VV1_VM21,1,8,1,,,B216.VV1_VM21
660,B216.VP1_VMM61,1,8,1,,,B216.VP1_VMM61
661,B339.VV1_VM21,1,8,1,,,B339.VV1_VM21
662,B308.VV1_VM22,1,8,1,,,B308.VV1_VM22
663,B326.KV1_VM21,1,8,1,,,B326.KV1_VM21
664,B319.VV1_VM21,1,8,1,,,B319.VV1_VM21
665,B319.KV1_VM21,1,8,1,,,B319.KV1_VM21
666,B319.VP1_VMM61,1,8,1,,,B319.VP1_VMM61
667,B302.KV1_VM21,1,8,1,,,B302.KV1_VM21
668,B305.VS1_VMM61,1,8,1,,,B305.VS1_VMM61
669,B305.VV1_VM21,1,8,1,,,B305.VV1_VM21
670,B392.KV1_VM22,1,8,1,,,B392.KV1_VM22
671,B318.VV1_VM21,1,8,1,,,B318.VV1_VM21
672,B392.KV1_VM21,1,8,1,,,B392.KV1_VM21
673,Global.Dummy_energi_0_värde,1,8,1,,,Global.Dummy_energi_0_värde
674,Global.Dummy_volym_0_värde,1,8,1,,,Global.Dummy_volym_0_värde
675,B318.T21-6-2-A,1,7,1,,20296313,B318.T21-6-2-A
676,B325.K1_100_TOT_Flöde,1,8,1,,,B325.K1_100_TOT_Flöde
677,B325.Panna1_MWH,1,8,1,,,B325.Panna1_MWH
678,B325.K1_100MWH,1,8,1,,,B325.K1_100MWH
679,B325.Panna2_MWH,1,8,1,,,B325.Panna2_MWH
680,B325.Panna3_MWH,1,8,1,,,B325.Panna3_MWH
681,B207.Å1_VM71,1,8,1,,,B207.Å1_VM71
682,B216.Å1_VM71,1,8,1,,,B216.Å1_VM71
683,B217.Å1_VM71,1,8,1,,,B217.Å1_VM71
684,B313.Å1_VM71,1,8,1,,,B313.Å1_VM71
685,B611.Å1_VM73,1,8,1,,,B611.Å1_VM73
686,B613.Å1_VM71,1,8,1,,,B613.Å1_VM71
687,B622.Å1_VM72,1,8,1,,,B622.Å1_VM72
688,B641.Å1_VM71,1,8,1,,,B641.Å1_VM71
689,B302.VP1_VMMM61,1,8,1,,,B302.VP1_VMMM61
690,B615.VV1_VM21,1,8,1,,,B615.VV1_VM21
691,B615.VS1_VMM61,1,8,1,,,B615.VS1_VMM61
692,B622.VV1_VM21,1,8,1,,,B622.VV1_VM21
693,B622.VP1_VMM61,1,8,1,,,B622.VP1_VMM61
694,B658.VV1_VM21,1,8,1,,,B658.VV1_VM21
695,B643.KB1_INT_VERK,1,8,1,,,B643.KB1_INT_VERK
697,B613.VV1_VM21,1,8,1,,,B613.VV1_VM21
698,B637.VV1_VM21,1,8,1,,,B637.VV1_VM21
699,B631.VP1_VMM61,1,8,1,,,B631.VP1_VMM61
700,B638.VV1_VM21,1,8,1,,,B638.VV1_VM21
701,B612.VP1_VMM61,1,8,1,,,B612.VP1_VMM61
702,B330.VS1_VMM61,1,8,1,,,B330.VS1_VMM61
703,B331.VP1_VMM61,1,8,1,,,B331.VP1_VMM61
704,B327.VV1_VM21,1,8,1,,,B327.VV1_VM21
705,B327.VS1_VMM61,1,8,1,,,B327.VS1_VMM61
706,B661.V2_MQ43_KWH,1,8,1,,,B661.V2_MQ43_KWH
707,B661-KB1_INTVERK,1,8,1,,,B661-KB1_INTVERK
708,B661.VÅ9_MQ41_KWH,1,8,1,,,B661.VÅ9_MQ41_KWH
709,B661.VÅ9_MQ91_KWH,1,8,1,,,B661.VÅ9_MQ91_KWH
710,B661.KB1_INTVERK,1,8,1,,,B661.KB1_INTVERK
711,B337.Å1_VM71,1,8,1,,,B337.Å1_VM71
712,B313.T99,1,14,1,,1001-001,B313.T26S
713,B313.T26-3-12,1,15,1,,1001-001,B313.T26S-3-12
714,B313.T26-2-6,1,15,1,,1001-001,B313.T26S-2-16
715,B392.VV1_VM21,1,8,1,,,B392.VV1_VM21
716,B313.T26S-3-16,1,15,1,,1001-001,B313.T26S-3-16
717,B313.T26S-3-20,1,15,1,,1001-001,B313.T26S-3-20
718,B313.T26S-3-24,1,15,1,,1001-001,B313.T26S-3-24
719,B313.T26S-3-28,1,15,1,,1001-001,B313.T26S-3-28
720,B313.T26S-3-32,1,15,1,,1001-001,B313.T26S-3-32
721,B313.T26S-2-12,1,15,1,,1001-001,B313.T26S-2-12
722,B313.T26S-2-XX,1,15,1,,1001-001,B313.T26S-2-24
723,B313.T26S-2-10,1,6,1,,,B313.T26S-2-10
724,B313.T26S-2-32,1,15,1,,1001-001,B313.T26S-2-32
725,B339.KB1_INT_VERK1,1,8,1,,,B339.KB1_INT_VERK1
726,B360.T99,1,14,1,,1001-001,B360.T99
727,B360.T99-4-1,1,15,1,,1001-001,B360.T99-4-1
728,B360.T99-4-2,1,15,1,,1001-001,B360.T99-4-2
729,B360.T99-4-4,1,15,1,,1001-001,B360.T99-4-4
730,B360.T99-4-5,1,15,1,,1001-001,B360.T99-4-5
731,B360.T99-4-6,1,15,1,,1001-001,B360.T99-4-6
732,B360.T99-7-1,1,15,1,,1001-001,B360.T99-7-1
733,B360.T99-7-2,1,15,1,,1001-001,B360.T99-7-2
734,B360.T99-7-4-A,1,15,1,,1001-001,B360.T99-7-4-A
735,B360.T99-7-5,1,15,1,,1001-001,B360.T99-7-5
736,B360.T99-7-6,1,15,1,,1001-001,B360.T99-7-6
737,B615.KB1_INT_VERK1,1,8,1,,,B615.KB1_INT_VERK1
738,B623.KB1_INT_VERK1,1,8,1,,,B623.KB1_INT_VERK1
739,B623.VP1_VMM61,1,8,1,,,B623.VP1_VMM61
740,B631.KB1_INTE_VERK2,1,8,1,,,B631.KB1_INTE_VERK2
741,B638.KB1_INT_VERK1,1,8,1,,,B638.KB1_INT_VERK1
742,B642.KB1_INT_VERK_1,1,8,1,,,B642.KB1_INT_VERK_1
743,B612.V2_INT_VERK2,1,8,1,,,B612.V2_INT_VERK2
744,B951.T56,1,14,1,,1001-001,B951.T56
745,B951.T57,1,14,1,,1001-001,B951.T57
746,B951.T58,1,14,1,,1001-001,B951.T58
747,B951.T59,1,14,1,,1001-001,B951.T59
748,B951.H4-A,1,14,1,,1001-001,B951.H4-A
749,951.H3-B,1,14,1,,1001-001,B951.H3-B
750,B654.V2_GF4,1,8,1,,,B654.V2_GF4
751,B661.VÅ9_GF41,1,8,1,,,B661.VÅ9_GF41
752,B661.VÅ9_GF42,1,8,1,,,B661.VÅ9_GF42
753,B661.KB1_Pkyl,1,8,1,,,B661.KB1_Pkyl
754,B654.KB2_Pkyl,1,8,1,,,B654.KB2_Pkyl
755,B654.KB1_KylEffekt,1,8,1,,,B654.KB1_KylEffekt
756,B305.V2_VM21,1,8,1,,,B305.V2_VM21
757,B650.KB1_MQ41,1,8,1,,,B650.KB1_MQ41
758,B650.V53_MQ41,1,8,1,,,B650.V53_MQ41
759,B650.VPU1A_AS1_kWh,1,8,1,,,B650.VPU1A_AS1_kWh
760,B650-VPU1B_AS1_kWh,1,8,1,,,B650-VPU1B_AS1_kWh
761,B650.VÅ2-MQ41,1,8,1,,,B650.VÅ2-MQ41
762,B650.VÅ9_MQ41,1,8,1,,,B650.VÅ9_MQ41
763,B650.VÅ9_MQ42,1,8,1,,,B650.VÅ9_MQ42
764,B650.VÅ9_MQ43,1,8,1,,,B650.VÅ9_MQ43
765,B650.VÅ9_MQ44,1,8,1,,,B650.VÅ9_MQ44
766,B921.CHO2210_EM41,1,8,1,,,B921.CHO2210_EM41
767,B921.CHO2210_MQ41,1,8,1,,,B921.CHO2210_MQ41
768,B921.CHO2210_MQ42,1,8,1,,,B921.CHO2210_MQ42
769,B921.CHO2211_EM41,1,8,1,,,B921.CHO2211_EM41
770,B921.CHO2211_MQ41,1,8,1,,,B921.CHO2211_MQ41
771,B921.CHO2211_MQ42,1,8,1,,,B921.CHO2211_MQ42
772,B921.CHO2212_EM41,1,8,1,,,B921.CHO2212_EM41
773,B921.CHO2212_MQ41,1,8,1,,,B921.CHO2212_MQ41
774,B921.CHO2212_MQ42,1,8,1,,,B921.CHO2212_MQ42
775,B921.TOTAL_COP,1,8,1,,,B921.TOTAL_COP
776,B921.TOTAL_MQ41,1,8,1,,,B921.TOTAL_MQ41
777,B921.TOTAL_MQ42,1,8,1,,,B921.TOTAL_MQ42
778,B303.VV1_VM21,1,8,1,,,B303.VV1_VM21
779,B642.VV1_VM21,1,8,1,,,B642.VV1_VM21
780,B638.KV1_VM21,1,8,1,,,B638.KV1_VM21
781,B637.KV1_VM21,1,8,1,,,B637.KV1_VM21
782,B650.VPU1B_AS1_kWh,1,8,1,,,B650.VPU1B_AS1_kWh
783,B342.V2_GF401_m3,1,8,1,,,B342.V2_GF401_m3
784,B342.V2_GF402_m3,1,8,1,,,B342.V2_GF402_m3
785,B612.V4_INT_VERK2,1,8,1,,,B612.V4_INT_VERK2
786,B611.VÅ9_INT_VERK3_V,1,8,1,,,B611.VÅ9_INT_VERK3_V
787,B611.VÅ9_INT_VERK3_Q,1,8,1,,,B611.VÅ9_INT_VERK3_Q
788,B612.VÅ9_INT_VERK_Q,1,8,1,,,B612.VÅ9_INT_VERK_Q
789,B612.VÅ9_INT_VERK_V,1,8,1,,,B612.VÅ9_INT_VERK_V
790,B612.VÅ9_INT_VERK2_Q,1,8,1,,,B612.VÅ9_INT_VERK2_Q
791,B612.VÅ9_INT_VERK2_V,1,8,1,,,B612.VÅ9_INT_VERK2_V
792,B614.VÅ9_INT_VERK_Q,1,8,1,,,B614.VÅ9_INT_VERK_Q
793,B614.VÅ9_INT_VERK_V,1,8,1,,,B614.VÅ9_INT_VERK_V
794,B616.VÅ9_INT_VERK_Q,1,8,1,,,B616.VÅ9_INT_VERK_Q
795,B616.VÅ9_INT_VERK_V,1,8,1,,,B616.VÅ9_INT_VERK_V
796,B616.VÅ9_INT_VERK2_Q,1,8,1,,,B616.VÅ9_INT_VERK2_Q
797,B616.VÅ9_INT_VERK2_V,1,8,1,,,B616.VÅ9_INT_VERK2_V
798,B616.VÅ9_INT_VERK3_Q,1,8,1,,,B616.VÅ9_INT_VERK3_Q
799,B616.VÅ9_INT_VERK3_V,1,8,1,,,B616.VÅ9_INT_VERK3_V
800,B621.VÅ9_INT_VERK_Q,1,8,1,,,B621.VÅ9_INT_VERK_Q
801,B621.VÅ9_INT_VERK_V,1,8,1,,,B621.VÅ9_INT_VERK_V
802,B621.VÅ9_INT_VERK2_Q,1,8,1,,,B621.VÅ9_INT_VERK2_Q
803,B621.VÅ9_INT_VERK2_V,1,8,1,,,B621.VÅ9_INT_VERK2_V
804,B634.VÅ9_INT_VERK_Q,1,8,1,,,B634.VÅ9_INT_VERK_Q
805,B634.VÅ9_INT_VERK_V,1,8,1,,,B634.VÅ9_INT_VERK_V
806,B643.VÅ9_INT_VERK_Q,1,8,1,,,B643.VÅ9_INT_VERK_Q
807,B643.VÅ9_INT_VERK_V,1,8,1,,,B643.VÅ9_INT_VERK_V
808,B643.VÅ9_INT_VERK2_Q,1,8,1,,,B643.VÅ9_INT_VERK2_Q
809,B643.VÅ9_INT_VERK2_V,1,8,1,,,B643.VÅ9_INT_VERK2_V
810,B674.VÅ9_INT_VERK_VP1_Q,1,8,1,,,B674.VÅ9_INT_VERK_VP1_Q
811,B674.VÅ9_INT_VERK_VP1_V,1,8,1,,,B674.VÅ9_INT_VERK_VP1_V
812,B674.VÅ9_INT_VERK_VP2_Q,1,8,1,,,B674.VÅ9_INT_VERK_VP2_Q
813,B674.VÅ9_INT_VERK_VP2_V,1,8,1,,,B674.VÅ9_INT_VERK_VP2_V
814,B674.VÅ9_INT_VERK_1_Q,1,8,1,,,B674.VÅ9_INT_VERK_1_Q
815,B674.VÅ9_INT_VERK_1_V,1,8,1,,,B674.VÅ9_INT_VERK_1_V
816,B833.VÅ9_INT_VERK_Q,1,8,1,,,B833.VÅ9_INT_VERK_Q
817,B833.VÅ9_INT_VERK_V,1,8,1,,,B833.VÅ9_INT_VERK_V
818,B833.VÅ9_INT_VERK2_Q,1,8,1,,,B833.VÅ9_INT_VERK2_Q
819,B833.VÅ9_INT_VERK2_V,1,8,1,,,B833.VÅ9_INT_VERK2_V
821,B600.ÅNGA_INFRA_SYD_V,1,8,1,,,B600.ÅNGA_INFRA_SYD_V
822,B600.ÅNGA_INFRA_SYD_E,1,8,1,,,B600.ÅNGA_INFRA_SYD_E
823,B600.ÅNGA_INFRA_NORR_V,1,8,1,,,B600.ÅNGA_INFRA_NORR_V
824,B600.ÅNGA_INFRA_NORR_E,1,8,1,,,B600.ÅNGA_INFRA_NORR_E
825,B600.ÅNGA_IGELSTA_V,1,8,1,,,B600.ÅNGA_IGELSTA_V
826,B600.ÅNGA_IGELSTA_E,1,8,1,,,B600.ÅNGA_IGELSTA_E
827,B600.KV_VÄSTRA_11064,1,8,1,,,B600.KV_VÄSTRA_11064
828,B600.KV_SÖDRA_10137,1,8,1,,,B600.KV_SÖDRA_10137
829,B611.FV1_INT_VERK_V,1,8,1,,,B611.FV1_INT_VERK_V
830,B612.KB1_PKYL,1,8,1,,,B612.KB1_PKYL
831,B612.FV1_INT_VERK_V,1,8,1,,,B612.FV1_INT_VERK_V
832,B614.V2_GF4,1,8,1,,,B614.V2_GF4
833,B612.Å1_VM71,1,8,1,,,B612.Å1_VM71
834,B616.KB1_PKYL,1,8,1,,,B616.KB1_PKYL
835,B616.FV1_INT_VERK_V,1,8,1,,,B616.FV1_INT_VERK_V
836,B621.FV1_INT_VERK_V,1,8,1,,,B621.FV1_INT_VERK_V
837,B625.FV1_INT_VERK_V,1,8,1,,,B625.FV1_INT_VERK_V
838,B634.KB1_PKYL,1,8,1,,,B634.KB1_PKYL
839,B634.FV1_INT_VERK_V,1,8,1,,,B634.FV1_INT_VERK_V
840,B643.FV1_INT_VERK_V,1,8,1,,,B643.FV1_INT_VERK_V
841,B650.FV1_INT_VERK_V,1,8,1,,,B650.FV1_INT_VERK_V
842,B653.V2_ENERGI,1,8,1,,,B653.V2_ENERGI
843,B653.V2_GF1,1,8,1,,,B653.V2_GF1
844,B653.KB2_WVÄRME,1,8,1,,,B653.KB2_WVÄRME
845,B656.KV1_VM21,1,8,1,,,B656.KV1_VM21
846,B674.KB1_PKYL,1,8,1,,,B674.KB1_PKYL
847,B674.FV1_INT_VERK_V,1,8,1,,,B674.FV1_INT_VERK_V
848,B821.KB2_VMM1,1,8,1,,,B821.KB2_VMM1
849,B821.FV1_INT_VERK_V,1,8,1,,,B821.FV1_INT_VERK_V
850,B821.Å1_VM71,1,8,1,,,B821.Å1_VM71
851,B833.KB1_GF4,1,8,1,,,B833.KB1_GF4
852,B833.FV1_INT_VERK_V,1,8,1,,,B833.FV1_INT_VERK_V
853,B841.FV1_INT_VERK_V,1,8,1,,,B841.FV1_INT_VERK_V
854,B841.Å1_VM71,1,8,1,,,B841.Å1_VM71
855,B921.FV1_INT_VERK_E,1,8,1,,,B921.FV1_INT_VERK_E
857,B203.FV1_MQ4_E,1,8,1,,,B203.FV1_MQ4_E
858,B203.FV1_MQ4_V,1,8,1,,,B203.FV1_MQ4_V
859,B216.FV1_VMM61_E,1,8,1,,,B216.FV1_VMM61_E
860,B216.FV1_VMM61_V,1,8,1,,,B216.FV1_VMM61_V
861,B304.V2_AW026,1,8,1,,,B304.V2_AW026
862,B304.VP2_AW045,1,8,1,,,B304.VP2_AW045
863,B304.Å1_AW021,1,8,1,,,B304.Å1_AW021
864,B308.FV1_VMM61_E,1,8,1,,,B308.FV1_VMM61_E
865,B308.FV1_VMM61_V,1,8,1,,,B308.FV1_VMM61_V
866,B310.VP1_VMM64_V,1,8,1,,,B310.VP1_VMM64_V
867,B310.VP1_VMM63_V,1,8,1,,,B310.VP1_VMM63_V
868,B310.VP1_VMM62_V,1,8,1,,,B310.VP1_VMM62_V
869,B310.VP1_VMM61_V,1,8,1,,,B310.VP1_VMM61_V
870,B330.FV1_INT_VERK_V,1,8,1,,,B330.FV1_INT_VERK_V
871,B318.FV1_VMM61_E,1,8,1,,,B318.FV1_VMM61_E
872,B318.FV1_VMM61_V,1,8,1,,,B318.FV1_VMM61_V
873,B330.FV1_INT_VERK_E,1,8,1,,,B330.FV1_INT_VERK_E
874,B330.Å6_GF4,1,8,1,,,B330.Å6_GF4
875,B334.VP1_VMM1_V,1,8,1,,,B334.VP1_VMM1_V
876,B334.VP1_VMM1_E,1,8,1,,,B334.VP1_VMM1_E
877,B339.FV1_VMM61_V,1,8,1,,,B339.FV1_VMM61_V
878,B339.FV1_VMM61_E,1,8,1,,,B339.FV1_VMM61_E
879,STUGGRUNDET.EL,1,8,1,,,STUGGRUNDET.EL
880,SCANIA.V2_TE,1,8,1,,,SCANIA.V2_TE
881,KRINGLAN.V2_GF4_1,1,8,1,,,KRINGLAN.V2_GF4_1
882,B654.VPU1_KK1_SC1,1,8,1,,,B654.VPU1_KK1_SC1
883,B654.VPU1_KK2_SC2,1,8,1,,,B654.VPU1_KK2_SC2
884,B654.VPU1_MQ41_E,1,8,1,,,B654.VPU1_MQ41_E
885,B654.VPU1_MQ41_F,1,8,1,,,B654.VPU1_MQ41_F
886,B654.VÅ9_MQ41_E,1,8,1,,,B654.VÅ9_MQ41_E
887,B654.VÅ9_MQ41_F,1,8,1,,,B654.VÅ9_MQ41_F
888,Global.Test2_värde,1,8,1,,,Global.Test2_värde
889,Global.Test3_värde,1,8,1,,,Global.Test3_värde
890,Global.Test1_värde,1,8,1,,,Global.Test1_värde
891,B313.VS1_VMM61,1,8,1,,,B313.VS1_VMM61
892,B202.VS2_VMM61,1,8,1,,,B202.VS2_VMM61
893,B310.FV1_VMM64,1,8,1,,,B310.FV1_VMM64
894,B310.FV1_VMM63,1,8,1,,,B310.FV1_VMM63
895,B310.FV1_VMM62,1,8,1,,,B310.FV1_VMM62
896,B310.FV1_VMM61,1,8,1,,,B310.FV1_VMM61
897,B650.V53_GP41,1,8,1,,,B650.V53_GP41
898,B650.V53_GP42,1,8,1,,,B650.V53_GP42
899,B650.V53_GP43,1,8,1,,,B650.V53_GP43
900,B650.V53_GP44,1,8,1,,,B650.V53_GP44
901,B921.PDP_GF41,1,8,1,,,B921.PDP_GF41
902,B921.PRPD_GF41,1,8,1,,,B921.PRPD_GF41
903,B621.Å1_VM70,1,8,1,,,B621.Å1_VM70
904,B642.Å1_VM71,1,8,1,,,B642.Å1_VM71
905,B642.Å1_VM72,1,8,1,,,B642.Å1_VM72
906,B390.MS01_GL41_MM,1,8,1,,,B390.MS01_GL41_MM
907,B390.MS01_GM4_DP,1,8,1,,,B390.MS01_GM4_DP
908,B390.MS01_GT41,1,8,1,,,B390.MS01_GT41
909,B390.MS01_GL41_MO,1,8,1,,,B390.MS01_GL41_MO
910,B390.MS01_GM41_DP,1,8,1,,,B390.MS01_GM41_DP
911,B390.MS01_GM41_AF,1,8,1,,,B390.MS01_GM41_AF
912,B390.MS01_GM41_RF,1,8,1,,,B390.MS01_GM41_RF
913,B390.MS01_GX42,1,8,1,,,B390.MS01_GX42
914,B390.MS01_GX41,1,8,1,,,B390.MS01_GX41
915,B390.MS01_GL41_R,1,8,1,,,B390.MS01_GL41_R
916,B390.MS01_GS41_H,1,8,1,,,B390.MS01_GS41_H
917,B390.MS01_GP41,1,8,1,,,B390.MS01_GP41
918,B390.MS01_GS41_R,1,8,1,,,B390.MS01_GS41_R
919,B600.MS01_GL41_MM,1,8,1,,,B600.MS01_GL41_MM
920,B600.MS01_GL41_MO,1,8,1,,,B600.MS01_GL41_MO
921,B600.MS01_GM41_AF,1,8,1,,,B600.MS01_GM41_AF
922,B600.MS01_GM41_DP,1,8,1,,,B600.MS01_GM41_DP
923,B600.MS01_GM41_RF,1,8,1,,,B600.MS01_GM41_RF
924,B600.MS01_GP41,1,8,1,,,B600.MS01_GP41
925,B600.MS01_GS41_H,1,8,1,,,B600.MS01_GS41_H
926,B600.MS01_GS41_R,1,8,1,,,B600.MS01_GS41_R
927,B600.MS01_GT41,1,8,1,,,B600.MS01_GT41
928,B600.MS01_GX41,1,8,1,,,B600.MS01_GX41
929,B600.MS01_GX42,1,8,1,,,B600.MS01_GX42
930,B622.VP2_VMM62,1,8,1,,,B622.VP2_VMM62
931,B611.VÅ9_INT_VERK,1,8,1,,,B611.VÅ9_INT_VERK
932,B622.VV1_VM22,1,8,1,,,B622.VV1_VM22
933,B654.VV1_VM21,1,8,1,,,B654.VV1_VM21
934,B661.VÅ9_MQ41,1,8,1,,,B661.VÅ9_MQ41
935,B661.VÅ9_MQ91,1,8,1,,,B661.VÅ9_MQ91
936,B653.VÅ9_Pvärme,1,8,1,,,B653.VÅ9_Pvärme
937,B653.V2_GT4_2,1,8,1,,,B653.V2_GT4_2
938,B653.VÅ9_Wvärme,1,8,1,,,B653.VÅ9_Wvärme
939,B653.V2_GT4_1,1,8,1,,,B653.V2_GT4_1
940,B654.KB2_Pkyl_power,1,8,1,,,B654.KB2_Pkyl_power
941,B674.VÅ9_INT_VERK_VV1_V,1,8,1,,,B674.VÅ9_INT_VERK_VV1_V
942,B674.VÅ9_INT_VERK_VV1_Q,1,8,1,,,B674.VÅ9_INT_VERK_VV1_Q
943,B674.VÅ9_INT_VERK_VV1,1,8,1,,,B674.VÅ9_INT_VERK_VV1
944,B821.VÅ9_MQ41_Flow,1,8,1,,,B821.VÅ9_MQ41_Flow
945,B821.VÅ9_MQ41_Energy,1,8,1,,,B821.VÅ9_MQ41_Energy
946,B821.VÅ9_MQ42_Flow,1,8,1,,,B821.VÅ9_MQ42_Flow
947,B821.VÅ9_MQ42_Energy,1,8,1,,,B821.VÅ9_MQ42_Energy
948,B653.KV1_VM21_3,1,8,1,,,B653.KV1_VM21_3
949,B661.KB1_VM51,1,8,1,,,B661.KB1_VM51
950,B305.KB1_VM52_E,1,8,1,,,B305.KB1_VM52_E
951,B307.VV1_VM21_E,1,8,1,,,B307.VV1_VM21_E
952,B307.KV1_VM21_V,1,8,1,,,B307.KV1_VM21_V
953,B308.V2_VM21-V,1,8,1,,,B308.V2_VM21-V
954,B307.KB1_VM52_E,1,8,1,,,B307.KB1_VM52_E
955,B313.VV1_VM21_E,1,8,1,,,B313.VV1_VM21_E
956,B313.KV1_VM21_V,1,8,1,,,B313.KV1_VM21_V
957,B313.KB1_VM51_E,1,8,1,,,B313.KB1_VM51_E
958,B392.V2_VM21_V,1,8,1,,,B392.V2_VM21_V
959,B392.KB1_VM51_E,1,8,1,,,B392.KB1_VM51_E
960,B834.KB2_INT_VERK,1,8,1,,,B834.KB2_INT_VERK
961,B616.VV1_VM21,1,8,1,,,B616.VV1_VM21
962,B616.VV2_VM21,1,8,1,,,B616.VV2_VM21
963,B821.VV1_VM21,1,8,1,,,B821.VV1_VM21
964,B612.KV1_VM23_V,1,8,1,,,B612.KV1_VM23_V
965,B613.KV1_VM21_V,1,8,1,,,B613.KV1_VM21_V
966,B615.KV1_VM21_V,1,8,1,,,B615.KV1_VM21_V
967,B622.KV1_VM21_V,1,8,1,,,B622.KV1_VM21_V
968,B613.KV1_VM22_V,1,8,1,,,B613.KV1_VM22_V
969,B625.KV1_VM22_V,1,8,1,,,B625.KV1_VM22_V
970,B623.KV1_VM21_V,1,8,1,,,B623.KV1_VM21_V
971,B625.V2_VM21_V,1,8,1,,,B625.V2_VM21_V
972,B638.VP1_VM61_E,1,8,1,,,B638.VP1_VM61_E
973,B631.KV1_VM21_V,1,8,1,,,B631.KV1_VM21_V
974,B833.KV1_VM24_V,1,8,1,,,B833.KV1_VM24_V
975,B658.KB2_VM51,1,8,1,,,B658.KB2_VM51
976,B613.VP1_VMM61,1,8,1,,,B613.VP1_VMM61
977,B622.KV1_VM22_V,1,8,1,,,B622.KV1_VM22_V
978,B331.KB1_VM51_E,1,8,1,,,B331.KB1_VM51_E
979,B611.V2_VM21,1,8,1,,,B611.V2_VM21
980,B654.KV1_VM21_V,1,8,1,,,B654.KV1_VM21_V
981,B833.VV1_VM21,1,8,1,,,B833.VV1_VM21
982,B654.KV1_VM22_V,1,8,1,,,B654.KV1_VM22_V
983,B674.KB1_PKYL_MWh,1,8,1,,,B674.KB1_PKYL_MWh
984,B614.VP1_VM1,1,8,1,,,B614.VP1_VM1
985,B318.KB3_INTVERK2_E,1,8,1,,,B318.KB3_INTVERK2_E
986,B318.KB3_INTVERK1_E,1,8,1,,,B318.KB3_INTVERK1_E
987,B612.KV1_VM22,1,8,1,,,B612.KV1_VM22
988,B612.VV1_VM21,1,8,1,,,B612.VV1_VM21
989,B631.KB1_VMM51_E,1,8,1,,,B631.KB1_VMM51_E
990,B631.VP1_VMM62,1,8,1,,,B631.VP1_VMM62
991,B833.FV1_VM61,1,8,1,,,B833.FV1_VM61
992,B613.VP1_INT_VERK,1,6,1,,,B613.VP1_INT_VERK
993,B614.FV1_INT_VERK,1,6,1,,,B614.FV1_INT_VERK
994,B612.KV1_VM24_V,1,8,1,,,B612.KV1_VM24_V
995,B622.KV1_VM23_V,1,8,1,,,B622.KV1_VM23_V
996,B921.FV1_VMM81,1,8,1,,,B921.FV1_VMM81
997,B921.KV1_VM22,1,8,1,,,B921.KV1_VM22
998,B834.KV1_VM21,1,8,1,,,B834.KV1_VM21
999,B921.KV1_VM23_V,1,8,1,,,B921.KV1_VM23_V
1000,B921.KV1_VM21_V,1,8,1,,,B921.KV1_VM21_V
1001,B308.Å1_VMM71_E,1,8,1,,,B308.Å1_VMM71_E
1002,B307.Å1_VMM71_E,1,8,1,,,B307.Å1_VMM71_E
1003,B334.Å1_VMM71_E,1,8,1,,,B334.Å1_VMM71_E
1004,B334.KV1_VM23_V,1,8,1,,,B334.KV1_VM23_V
1005,B334.KV1_VM22_V,1,8,1,,,B334.KV1_VM22_V
1006,B331.KB1_VMM51_E,1,8,1,,,B331.KB1_VMM51_E
1007,B331.Å1_VMM72_E,1,8,1,,,B331.Å1_VMM72_E
1008,B331.Å1_VMM71_E,1,8,1,,,B331.Å1_VMM71_E
1009,B331.KV1_VM21_V,1,8,1,,,B331.KV1_VM21_V
1010,B921.FV1_VMM81_E,1,8,1,,,B921.FV1_VMM81_E
1011,B921.Å1_VMM71_E,1,8,1,,,B921.Å1_VMM71_E
1012,B330.Å1_VM71,1,8,1,,,B330.Å1_VM71
1013,B612.Å1_VMM72_E,1,8,1,,,B612.Å1_VMM72_E
1014,B821.KB2_VMM51,1,8,1,,,B821.KB2_VMM51
1015,B209.KV1_VM21_V,1,8,1,,,B209.KV1_VM21_V
1016,B327.KV1_VM21_V,1,8,1,,,B327.KV1_VM21_V
1017,B612.VV1_VM22_V,1,8,1,,,B612.VV1_VM22_V
1018,B325.K1_VMM71_E,1,8,1,,,B325.K1_VMM71_E
1019,B325.KV1_VM23_V,1,8,1,,,B325.KV1_VM23_V
1020,B339.Å1_VMM70_E,1,8,1,,,B339.Å1_VMM70_E
1021,B339.Å2_VMM70_E,1,8,1,,,B339.Å2_VMM70_E
1022,B303.KV1_VM21_V,1,8,1,,,B303.KV1_VM21_V
1023,B304.KV1_VM22_V,1,8,1,,,B304.KV1_VM22_V
1024,B304.KV1_VM23_V,1,8,1,,,B304.KV1_VM23_V
1025,B304.KV1_VM21_V,1,8,1,,,B304.KV1_VM21_V
1026,B308.KV1_VM21_V,1,8,1,,,B308.KV1_VM21_V
1027,B308.KV1_VM23_V,1,8,1,,,B308.KV1_VM23_V
1028,B310.KV1_VM22_V,1,8,1,,,B310.KV1_VM22_V
1029,B310.KV1_VM21_V,1,8,1,,,B310.KV1_VM21_V
1030,B310.Å1_VMM70_E,1,8,1,,,B310.Å1_VMM70_E
1031,B311.Å1_VMM70,1,8,1,,,B311.Å1_VMM70
1032,B312.KV1_VM21_V,1,8,1,,,B312.KV1_VM21_V
1033,B313.KV1_VM22_V,1,8,1,,,B313.KV1_VM22_V
1034,B313.KV1_VM23_V,1,8,1,,,B313.KV1_VM23_V
1035,B318.KV1_VM21_V,1,8,1,,,B318.KV1_VM21_V
1036,B317.KV1_VM24_V,1,8,1,,,B317.KV1_VM24_V
1037,B317.KV1_VM22_V,1,8,1,,,B317.KV1_VM22_V
1038,B315.KV1_VM21_V,1,8,1,,,B315.KV1_VM21_V
1039,B314.KV1_VM21_V,1,8,1,,,B314.KV1_VM21_V
1040,B331.KV1_VM22_V,1,8,1,,,B331.KV1_VM22_V
1041,B337.KV1_VM22_V,1,8,1,,,B337.KV1_VM22_V
1042,B339.KV1_VM23_V,1,8,1,,,B339.KV1_VM23_V
1043,B342.KV1_VM21_V,1,8,1,,,B342.KV1_VM21_V
1044,B344.KV1_VM21-V,1,8,1,,,B344.KV1_VM21-V
1045,B385.KV1_VM21_V,1,8,1,,,B385.KV1_VM21_V
1046,B337.KV1_VM21_V,1,8,1,,,B337.KV1_VM21_V
1047,B381.KV1_VM21_V,1,8,1,,,B381.KV1_VM21_V
1048,B390.Å1_VMM70_E,1,8,1,,,B390.Å1_VMM70_E
1049,B613.KV1_VM23_V,1,8,1,,,B613.KV1_VM23_V
1050,B654.KB1_KylEffekt_Ack,1,8,1,,,B654.KB1_KylEffekt_Ack
1051,B654.KB2_Pkyl_Ack,1,8,1,,,B654.KB2_Pkyl_Ack
1052,B653.KB2_WVÄRME_ACK,1,8,1,,,B653.KB2_WVÄRME_ACK
1053,B674.KB1_PKYL2_Ack,1,8,1,,,B674.KB1_PKYL2_Ack
1054,B661.KB1_Pkyl_Ack,1,8,1,,,B661.KB1_Pkyl_Ack
1055,B310.KV1_VM23_V,1,8,1,,,B310.KV1_VM23_V
1056,B310.KV1_VM25_V,1,8,1,,,B310.KV1_VM25_V
1057,B310.KV1_VM26_V,1,8,1,,,B310.KV1_VM26_V
1058,B310.KV1_VM27_V,1,8,1,,,B310.KV1_VM27_V
1059,B310.KV1_VM28_V,1,8,1,,,B310.KV1_VM28_V
1060,B310.KV1_VM29_V,1,8,1,,,B310.KV1_VM29_V
1061,B310.KV1_VM30_V,1,8,1,,,B310.KV1_VM30_V
1062,B311.KV1_VM22_V,1,8,1,,,B311.KV1_VM22_V
1063,B311.KV1_VM23_V,1,8,1,,,B311.KV1_VM23_V
1064,B311.KV1_VM24_V,1,8,1,,,B311.KV1_VM24_V
1065,B311.KV1_VM25_V,1,8,1,,,B311.KV1_VM25_V
1066,B317.KV1_VM21_V,1,8,1,,,B317.KV1_VM21_V
1067,B317.KV1_VM23_V,1,8,1,,,B317.KV1_VM23_V
1068,B311.KV1_VM26_V,1,8,1,,,B311.KV1_VM26_V
1069,B674.VP1_VMM61_E,1,8,1,,,B674.VP1_VMM61_E
1070,B674.VP2_VMM61_E,1,8,1,,,B674.VP2_VMM61_E
1071,B612.VP1_VMM61_E,1,8,1,,,B612.VP1_VMM61_E
1072,B621.VÅ9_VMM61_E,1,8,1,,,B621.VÅ9_VMM61_E
1073,B658.VP1_VMM61_E,1,8,1,,,B658.VP1_VMM61_E
1074,B305.KV1_VM23_V,1,8,1,,,B305.KV1_VM23_V
1075,B833.VP1_VMM62_E,1,8,1,,,B833.VP1_VMM62_E
1076,B833.VP1_VMM61_E,1,8,1,,,B833.VP1_VMM61_E
1077,B611.VP1_VMM61_E,1,8,1,,,B611.VP1_VMM61_E
1078,B611.VP2_VMM61_E,1,8,1,,,B611.VP2_VMM61_E
1079,B612.VP1_VMM62_E,1,8,1,,,B612.VP1_VMM62_E
1080,B612.VP1_VMM63_E,1,8,1,,,B612.VP1_VMM63_E
1081,B612.VÅ9_VMM61_E,1,8,1,,,B612.VÅ9_VMM61_E
1082,B612.Å1_VMM71_E,1,8,1,,,B612.Å1_VMM71_E
1083,B612.VP2_VMM61_E,1,8,1,,,B612.VP2_VMM61_E
1084,B637.VP1_VMM61_E,1,8,1,,,B637.VP1_VMM61_E
1085,B641.VP1_VMM61_E,1,8,1,,,B641.VP1_VMM61_E
1086,B650.VP1_VMM61_E,1,8,1,,,B650.VP1_VMM61_E
1087,B650.VP3_VMM61_E,1,8,1,,,B650.VP3_VMM61_E
1088,B821.VS1_VMM61_E,1,8,1,,,B821.VS1_VMM61_E
1089,B616.VÅ9_INT_VERK4_Q,1,8,1,,,B616.VÅ9_INT_VERK4_Q
1090,B616.VÅ9_INT_VERK4_T1,1,8,1,,,B616.VÅ9_INT_VERK4_T1
1091,B616.VÅ9_INT_VERK4_T2,1,8,1,,,B616.VÅ9_INT_VERK4_T2
1092,B651.KV1_VM21,1,8,1,,,B651.KV1_VM21
1093,B841.VP1_VMM61_E,1,8,1,,,B841.VP1_VMM61_E
1094,B621.VÅ9_INT_VERK3_Q,1,8,1,,,B621.VÅ9_INT_VERK3_Q
1095,B621.VÅ9_INT_VERK3_T1,1,8,1,,,B621.VÅ9_INT_VERK3_T1
1096,B833.VÅ9_INT_VERK3_Q,1,8,1,,,B833.VÅ9_INT_VERK3_Q
1097,B833.VÅ9_INT_VERK3_T1,1,8,1,,,B833.VÅ9_INT_VERK3_T1
1098,B833.VÅ9_INT_VERK3_T2,1,8,1,,,B833.VÅ9_INT_VERK3_T2
1099,B611.VÅ9_INT_VERK4_Q,1,8,1,,,B611.VÅ9_INT_VERK4_Q
1100,B611.VÅ9_INT_VERK4_T1,1,8,1,,,B611.VÅ9_INT_VERK4_T1
1101,B611.VÅ9_INT_VERK4_T2,1,8,1,,,B611.VÅ9_INT_VERK4_T2
1102,B611.VÅ9_INT_VERK5_Q,1,8,1,,,B611.VÅ9_INT_VERK5_Q
1103,B611.VÅ9_INT_VERK5_T1,1,8,1,,,B611.VÅ9_INT_VERK5_T1
1104,B611.VÅ9_INT_VERK5_T2,1,8,1,,,B611.VÅ9_INT_VERK5_T2
1105,B612.VÅ9_INT_VERK3_Q,1,8,1,,,B612.VÅ9_INT_VERK3_Q
1106,B612.VÅ9_INT_VERK3_T1,1,8,1,,,B612.VÅ9_INT_VERK3_T1
1107,B612.VÅ9_INT_VERK3_T2,1,8,1,,,B612.VÅ9_INT_VERK3_T2
1108,B653.V2_GF1_ACK,1,8,1,,,B653.V2_GF1_ACK
1109,B612.VÅ9_MQ44,1,8,1,,,B612.VÅ9_MQ44
1110,B612.VÅ9_MQ45,1,8,1,,,B612.VÅ9_MQ45
1111,B921.VP1_VMM61,1,8,1,,,B921.VP1_VMM61
1112,B611.T1-5-4,1,7,1,,23293110,B611.T1-5-4
1113,B611.VÅ9_VMM41_E,1,8,1,,,B611.VÅ9_VMM41_E
1114,B614.VP1_VMM61_E,1,8,1,,,B614.VP1_VMM61_E
1115,B614.VÅ9_VMM42_E,1,8,1,,,B614.VÅ9_VMM42_E
1116,B614.VÅ9_VMM41_E,1,8,1,,,B614.VÅ9_VMM41_E
1117,B661.VS1_VMM61_E,1,8,1,,,B661.VS1_VMM61_E
1118,B611.VÅ9_VMM43_E,1,8,1,,,B611.VÅ9_VMM43_E
1119,B616.VS1_VMM61_E,1,8,1,,,B616.VS1_VMM61_E
1120,B616.VS2_VMM61_E,1,8,1,,,B616.VS2_VMM61_E
1121,B616.VÅ9_VMM43_E,1,8,1,,,B616.VÅ9_VMM43_E
1122,B616.VÅ9_VMM41_E,1,8,1,,,B616.VÅ9_VMM41_E
1123,B642.VS1_VMM61_E,1,8,1,,,B642.VS1_VMM61_E
1124,B841.Å1_VMM71,1,8,1,,,B841.Å1_VMM71
1125,B643.VÅ9_VMM41_E,1,8,1,,,B643.VÅ9_VMM41_E
1126,B643.VÅ9_VMM42_E,1,8,1,,,B643.VÅ9_VMM42_E
1127,B643.VP2_VMM61_E,1,8,1,,,B643.VP2_VMM61_E
1128,B643.VP1_VMM61_E,1,8,1,,,B643.VP1_VMM61_E
1129,B625.VÅ9_VMM41_E,1,8,1,,,B625.VÅ9_VMM41_E
1130,B625.VS1_VMM61_E,1,8,1,,,B625.VS1_VMM61_E
1131,B654.VP2_VMM61_E,1,8,1,,,B654.VP2_VMM61_E
1132,B834.VP1_VMM61_E,1,8,1,,,B834.VP1_VMM61_E
1133,B634.VP1_VMM61_E,1,8,1,,,B634.VP1_VMM61_E
1134,B634.VÅ9_VMM41_E,1,8,1,,,B634.VÅ9_VMM41_E
1135,B655.VP1_VMM61_E,1,8,1,,,B655.VP1_VMM61_E
1136,B833.VÅ9_VMM41_E,1,8,1,,,B833.VÅ9_VMM41_E
1137,B622.VP2_VMM61,1,8,1,,,B622.VP2_VMM61
1138,B616.VP1_VMM62_E,1,8,1,,,B616.VP1_VMM62_E
1139,B631.VP1_VMM63,1,8,1,,,B631.VP1_VMM63
1140,B621.VP1_VMM61_E,1,8,1,,,B621.VP1_VMM61_E
1141,B641.VP2_VMM61_E,1,8,1,,,B641.VP2_VMM61_E
1142,B921.KYLA_EM41_TotalEnergi,1,8,1,,,B921.KYLA_EM41_TotalEnergi
1143,B921.KYLA_MQ41_TotalVärmeenergi,1,8,1,,,B921.KYLA_MQ41_TotalVärmeenergi
1144,B921.KYLA_MQ42_TotalKylenergi,1,8,1,,,B921.KYLA_MQ42_TotalKylenergi
1145,B921.KYLA_EM41_TotalElEnergi,1,8,1,,,B921.KYLA_EM41_TotalElEnergi
1146,B301.KV1_VM21_V,1,8,1,,,B301.KV1_VM21_V
1147,B302.KV1_VM23_V,1,8,1,,,B302.KV1_VM23_V
1148,B302.KV1_VM22_V,1,8,1,,,B302.KV1_VM22_V
1149,B305.KV1_VM21_V,1,8,1,,,B305.KV1_VM21_V
1150,B305.KV1_VM22_V,1,8,1,,,B305.KV1_VM22_V
1151,B301.VP2_VMM62_E,1,8,1,,,B301.VP2_VMM62_E
1152,B301.VP2_VMM61_E,1,8,1,,,B301.VP2_VMM61_E
1153,B302.VP2_VMM61_E,1,8,1,,,B302.VP2_VMM61_E
1154,B302.VP2_VMM62_E,1,8,1,,,B302.VP2_VMM62_E
1155,B821.Å1_VMM71_E,1,8,1,,,B821.Å1_VMM71_E
1156,B310.VP1_VMM61_E,1,8,1,,,B310.VP1_VMM61_E
1157,B310.VP2_VMM61_E,1,8,1,,,B310.VP2_VMM61_E
1158,B310.VP1_VMM62_E,1,8,1,,,B310.VP1_VMM62_E
1159,B311.VP1_VMM61_E,1,8,1,,,B311.VP1_VMM61_E
1160,B310.VS2_VMM61_E,1,8,1,,,B310.VS2_VMM61_E
1161,B311.VP1_VMM64_E,1,8,1,,,B311.VP1_VMM64_E
1162,B311.VS2_VMM61_E,1,8,1,,,B311.VS2_VMM61_E
1163,B311.VP2_VMM61_E,1,8,1,,,B311.VP2_VMM61_E
1164,B313.VP1_VMM62_E,1,8,1,,,B313.VP1_VMM62_E
1165,B311.VP1_VMM62_E,1,8,1,,,B311.VP1_VMM62_E
1166,B201.KV1_VM21_V,1,8,1,,,B201.KV1_VM21_V
1167,B201.VP1_VMM61_E,1,8,1,,,B201.VP1_VMM61_E
1168,B921.VÅ9_MQ41,1,8,1,,,B921.VÅ9_MQ41
1169,B202.KV1_VM22_V,1,8,1,,,B202.KV1_VM22_V
1170,B202.KV1_VM21_V,1,8,1,,,B202.KV1_VM21_V
1171,B203.KV1_VM21_V,1,8,1,,,B203.KV1_VM21_V
1172,B203.KV1_VM22_V,1,8,1,,,B203.KV1_VM22_V
1173,B203.VP1_VMM61_E,1,8,1,,,B203.VP1_VMM61_E
1174,B204.KV1_VM21_V,1,8,1,,,B204.KV1_VM21_V
1175,B216.KV1_VM23_V,1,8,1,,,B216.KV1_VM23_V
1176,B217.KV1_VM23_V,1,8,1,,,B217.KV1_VM23_V
1177,B217.VS1_VMM61_E,1,8,1,,,B217.VS1_VMM61_E
1178,B301.Å1_VMM71_E,1,8,1,,,B301.Å1_VMM71_E
1179,B302.KV1_VM21_V,1,8,1,,,B302.KV1_VM21_V
1180,B303.VP2_VMM61_E,1,8,1,,,B303.VP2_VMM61_E
1181,B302.Å1_VMM71_E,1,8,1,,,B302.Å1_VMM71_E
1182,B302.Å1_VMM72_E,1,8,1,,,B302.Å1_VMM72_E
1183,B302.Å1_VMM73_E,1,8,1,,,B302.Å1_VMM73_E
1184,B303.Å1_VMM70_E,1,8,1,,,B303.Å1_VMM70_E
1185,B304.VP2_VMM61_E,1,8,1,,,B304.VP2_VMM61_E
1186,B304.VP2_VMM62_E,1,8,1,,,B304.VP2_VMM62_E
1187,B305.VP2_VMM61_E,1,8,1,,,B305.VP2_VMM61_E
1188,B305.Å1_VMM71_E,1,8,1,,,B305.Å1_VMM71_E
1189,B308.KV1_VM24_V,1,8,1,,,B308.KV1_VM24_V
1190,B308.VS1_VMM61_E,1,8,1,,,B308.VS1_VMM61_E
1191,B310.Å1_VMM71_E,1,8,1,,,B310.Å1_VMM71_E
1192,B310.Å1_VMM72_E,1,8,1,,,B310.Å1_VMM72_E
1193,B310.Å1_VMM73_E,1,8,1,,,B310.Å1_VMM73_E
1194,B310.Å1_VMM74_E,1,8,1,,,B310.Å1_VMM74_E
1195,B311.KV1_VM121_V,1,8,1,,,B311.KV1_VM121_V
1196,B311.KV1_VM20_V,1,8,1,,,B311.KV1_VM20_V
1197,B311.KV1_VM27_V,1,8,1,,,B311.KV1_VM27_V
1198,B311.KV1_VM28_V,1,8,1,,,B311.KV1_VM28_V
1199,B311.KV1_VM29_V,1,8,1,,,B311.KV1_VM29_V
1200,B311.VP1_VMM61_E_ny,1,8,1,,,B311.VP1_VMM61_E_ny
1201,B311.VS2_VMM61_E_ny,1,8,1,,,B311.VS2_VMM61_E_ny
1202,B311.Å1_VMM71_E,1,8,1,,,B311.Å1_VMM71_E
1203,B311.Å1_VMM72_E,1,8,1,,,B311.Å1_VMM72_E
1204,B312.VP2_VMM61_E,1,8,1,,,B312.VP2_VMM61_E
1205,B312.VP2_VMM62_E,1,8,1,,,B312.VP2_VMM62_E
1206,B313.Å1_VMM72_E,1,8,1,,,B313.Å1_VMM72_E
1207,B315.Å1_VMM71_E,1,8,1,,,B315.Å1_VMM71_E
1208,B317.VP1_VMM62_E,1,8,1,,,B317.VP1_VMM62_E
1209,B317.VP1_VMM61_E,1,8,1,,,B317.VP1_VMM61_E
1210,B317.VP1_VMM63_E,1,8,1,,,B317.VP1_VMM63_E
1211,B317.Å1_VMM71_E,1,8,1,,,B317.Å1_VMM71_E
1212,B317.Å1_VMM72_E,1,8,1,,,B317.Å1_VMM72_E
1213,B327.Å1_VMM71_E,1,8,1,,,B327.Å1_VMM71_E
1214,B330.Å1_VMM72_E,1,8,1,,,B330.Å1_VMM72_E
1215,B334.KM3_VMM91_E,1,8,1,,,B334.KM3_VMM91_E
1216,B334.KB1_VMM51_E,1,8,1,,,B334.KB1_VMM51_E
1217,B334.VÅ9_VMM40_E,1,8,1,,,B334.VÅ9_VMM40_E
1218,B337.Å1_VMM71_E,1,8,1,,,B337.Å1_VMM71_E
1219,B337.Å1_VMM72_E,1,8,1,,,B337.Å1_VMM72_E
1220,B341.VV1_VM21_V,1,8,1,,,B341.VV1_VM21_V
1221,B341.KV1_VM21_V,1,8,1,,,B341.KV1_VM21_V
1222,B341.VS1_VMM61_E,1,8,1,,,B341.VS1_VMM61_E
1223,B385.Å1_VMM71_E,1,8,1,,,B385.Å1_VMM71_E
1224,B392.Å1_VMM71_E,1,8,1,,,B392.Å1_VMM71_E
1225,B385.VP2_VMM61_E,1,8,1,,,B385.VP2_VMM61_E
1226,B385.VP2_VMM62_E,1,8,1,,,B385.VP2_VMM62_E
1227,B420.KV1_VM21_V,1,8,1,,,B420.KV1_VM21_V
1228,B330.KV1_VM21_V,1,8,1,,,B330.KV1_VM21_V
1229,B330.KV1_VM22_V,1,8,1,,,B330.KV1_VM22_V
1230,B330.KV1_VM23_V,1,8,1,,,B330.KV1_VM23_V
1231,B643.Å1_VMM71_E,1,8,1,,,B643.Å1_VMM71_E
1232,B318.VP1_VMM61_E,1,8,1,,,B318.VP1_VMM61_E
1233,B330.VS1_VMM61_E,1,8,1,,,B330.VS1_VMM61_E
1234,B334.KV1_VM24_V,1,8,1,,,B334.KV1_VM24_V
1235,B339.VS1_VMM61_E,1,8,1,,,B339.VS1_VMM61_E
1236,B353.KV1_VM21_V,1,8,1,,,B353.KV1_VM21_V
1237,B315.VP1_VMM61_E,1,8,1,,,B315.VP1_VMM61_E
1238,B314.VP1_VMM61_E,1,8,1,,,B314.VP1_VMM61_E
1239,B310.KV1_VM24_V,1,8,1,,,B310.KV1_VM24_V
1240,B307.VS1_VMM62_E,1,8,1,,,B307.VS1_VMM62_E
1241,B317.KV1_VM25_V,1,8,1,,,B317.KV1_VM25_V
1242,B342.V2_VM90_V,1,8,1,,,B342.V2_VM90_V
1243,B342.V2_VM91_Q,1,8,1,,,B342.V2_VM91_Q
1244,B342.V2_VM90_Q,1,8,1,,,B342.V2_VM90_Q
1245,B342.V2_VM91_V,1,8,1,,,B342.V2_VM91_V
1246,B312.T34-3-5,1,7,1,,18461237,B312.T34-3-5
1247,B312.T34-3-5_M01,1,6,1,,,B312.T34-3-5_M01
1248,B312.T34-3-5_M02,1,6,1,,,B312.T34-3-5_M02
1249,B312.T34-3-5_M03,1,6,1,,,B312.T34-3-5_M03
1250,B339.T78-4-3,1,7,1,,18425167,B339.T78-4-3
1251,B341.Å1_VMM71,1,8,1,,,B341.Å1_VMM71
1252,B334.KV1_VM25_V,1,8,1,,,B334.KV1_VM25_V
1253,B833.Å1_VMM71_E,1,8,1,,,B833.Å1_VMM71_E
1254,B659.T28-2-1,1,7,1,,18461224,B659.T28-2-1
1255,B833.T44-6-1,1,7,1,,18461140,B833.T44-6-1
1256,B833.T43-7-3-1,1,7,1,,23184058,B833.T43-7-3-1
1257,B833.T43-7-3-2,1,7,1,,23184017,B833.T43-7-3-2
1258,B833.T43-7-3-3,1,7,1,,23184020,B833.T43-7-3-3
1259,B833.T43-7-3-4,1,7,1,,23174044,B833.T43-7-3-4
1260,B833.T43-7-3-6,1,7,1,,23184028,B833.T43-7-3-6
1261,B833.T43-7-4-1,1,7,1,,23174046,B833.T43-7-4-1
1262,B833.T43-7-3-5,1,7,1,,23184002,B833.T43-7-3-5
1263,B833.T43-7-4-2,1,7,1,,23184053,B833.T43-7-4-2
1264,B833.T43-7-4-3,1,7,1,,23184004,B833.T43-7-4-3
1265,B833.T43-7-4-4,1,7,1,,23184036,B833.T43-7-4-4
1266,B833.T43-7-4-5,1,7,1,,23174013,B833.T43-7-4-5
1267,B833.T43-7-4-6,1,7,1,,23174048,B833.T43-7-4-6
1268,B833.T43-7-4-7,1,7,1,,23184042,B833.T43-7-4-7
1269,B833.T43-7-4-8,1,7,1,,23174010,B833.T43-7-4-8
1270,B310.KV1_VM20_V,1,8,1,,,B310.KV1_VM20_V
1271,B600N.Å1_VMM71_E,1,8,1,,,B600N.Å1_VMM71_E
1272,B600S.Å1_VMM71_E,1,8,1,,,B600S.Å1_VMM71_E
1273,B339.KV1_VM24_V,1,8,1,,,B339.KV1_VM24_V
1274,B305.KV1_VM24_V,1,8,1,,,B305.KV1_VM24_V
1275,B334.KV1_VM26_V,1,8,1,,,B334.KV1_VM26_V
1276,B311.VP1_VMM65_E,1,8,1,,,B311.VP1_VMM65_E
1277,B216.Å1_VMM72_E,1,8,1,,,B216.Å1_VMM72_E
1278,B334.KV1_VM27_V,1,8,1,,,B334.KV1_VM27_V
1279,B334.V2_VM90_V,1,8,1,,,B334.V2_VM90_V
1280,B217.KV1_VM24_V,1,8,1,,,B217.KV1_VM24_V
1281,B207.VV1_VM22_V,1,8,1,,,B207.VV1_VM22_V
1282,B207.VV1_VMM21_E,1,8,1,,,B207.VV1_VMM21_E
1283,B207.VV1_VMM22_E,1,8,1,,,B207.VV1_VMM22_E
1284,B204.KV1_VM22_V,1,8,1,,,B204.KV1_VM22_V
1285,B334.VS1_VMM61_E,1,8,1,,,B334.VS1_VMM61_E
1286,B381.VP1_VMM61_E,1,8,1,,,B381.VP1_VMM61_E
1287,B330.Å1_VMM71_E,1,8,1,,,B330.Å1_VMM71_E
1288,B330.Å1_VMM73_E,1,8,1,,,B330.Å1_VMM73_E
1289,B330.KB1_VMM51_E,1,8,1,,,B330.KB1_VMM51_E
1290,B337.VP12_VMM61_E,1,8,1,,,B337.VP12_VMM61_E
1291,B337.VS12_VMM61_E,1,8,1,,,B337.VS12_VMM61_E
1292,B310.VS2_VMM62_E,1,8,1,,,B310.VS2_VMM62_E
1293,B304.Å1_VMM71_E,1,8,1,,,B304.Å1_VMM71_E
1294,B339.KV1_VM21_V,1,8,1,,,B339.KV1_VM21_V
1295,B339.KV1_VM22_V,1,8,1,,,B339.KV1_VM22_V
1296,B637.VP2_VMM61_E,1,8,1,,,B637.VP2_VMM61_E
1297,B612.VP2_VMM63_E,1,8,1,,,B612.VP2_VMM63_E
1298,B612.VP2_VMM64_E,1,8,1,,,B612.VP2_VMM64_E
1299,B612.VP2_VMM62_E,1,8,1,,,B612.VP2_VMM62_E
1300,B612.VÅ9_VMM41_E,1,8,1,,,B612.VÅ9_VMM41_E
1301,B613.VP2_VMM61,1,8,1,,,B613.VP2_VMM61
1302,B611.KV1_VM23_V,1,8,1,,,B611.KV1_VM23_V
1303,B612.KV1_VM25_V,1,8,1,,,B612.KV1_VM25_V
1304,B614.KV1_VM23_V,1,8,1,,,B614.KV1_VM23_V
1305,B616.KV1_VM26_V,1,8,1,,,B616.KV1_VM26_V
1306,B614.KV1_VM24_V,1,8,1,,,B614.KV1_VM24_V
1307,B616.KV1_VM24_V,1,8,1,,,B616.KV1_VM24_V
1308,B616.KV1_VM25_V,1,8,1,,,B616.KV1_VM25_V
1309,B616.KV1_VM27_V,1,8,1,,,B616.KV1_VM27_V
1310,B616.VV1_VM23_V,1,8,1,,,B616.VV1_VM23_V
1311,B616.VV1_VM24_V,1,8,1,,,B616.VV1_VM24_V
1312,B621.KV1_VM22_V,1,8,1,,,B621.KV1_VM22_V
1313,B833.KV1_VM25_V,1,8,1,,,B833.KV1_VM25_V
1314,B616.VÅ9_VMM44_E,1,8,1,,,B616.VÅ9_VMM44_E
1315,B616.VÅ9_VMM44_Q,1,8,1,,,B616.VÅ9_VMM44_Q
1316,B616.VÅ9_VMM44_T1,1,8,1,,,B616.VÅ9_VMM44_T1
1317,B616.VÅ9_VMM44_T2,1,8,1,,,B616.VÅ9_VMM44_T2
1318,B612.VP2_VMM65,1,8,1,,,B612.VP2_VMM65
1319,B318.T78-4-2-A1,1,16,1,,14471014,B318.T78-4-2-A1
1320,B318.T78-4-2-C1,1,16,1,,15022044,B318.T78-4-2-C1
1321,B318.T78-4-2-B1,1,16,1,,15022046,B318.T78-4-2-B1
1322,B318.T78-4-2-D1,1,16,1,,15022045,B318.T78-4-2-D1
1323,B621.VV1_VM22_V,1,8,1,,,B621.VV1_VM22_V
1324,B614.VS1_VMM61_E,1,8,1,,,B614.VS1_VMM61_E
1325,B616.VP1_VMM61_E,1,8,1,,,B616.VP1_VMM61_E
1326,B638.VP2_VMM61_E,1,8,1,,,B638.VP2_VMM61_E
1327,B658.KB2_VMM51_E,1,8,1,,,B658.KB2_VMM51_E
1328,B661.VP1_VMM61_E,1,8,1,,,B661.VP1_VMM61_E
1329,B661.KB1_VMM51,1,8,1,,,B661.KB1_VMM51
1330,B684.KV1_VM21,1,8,1,,,B684.KV1_VM21
1331,B850.KV1_VM21,1,8,1,,,B850.KV1_VM21
1332,B643.VV1_VM21_V,1,8,1,,,B643.VV1_VM21_V
1333,B659.KV1_VM21_V,1,8,1,,,B659.KV1_VM21_V
1334,B616.T32-6-2,1,17,1,,V1.0.0,B616.T32-6-2
1335,B616.T32-6-2-UPS,1,17,1,,V1.0.0,B616.T32-6-2-UPS
1336,B669.T62-A1,1,19,1,,540080105562,B669.T62-A1
1337,B669.T62-A2,1,19,1,,540080104028,B669.T62-A2
1338,B669.T62-A3,1,19,1,,540080105558,B669.T62-A3
1339,B669.T62-B1,1,19,1,,540080105564,B669.T62-B1
1340,B669.T62-C1,1,19,1,,540080105567,B669.T62-C1
1341,B669.T63-A1,1,19,1,,540080105557,B669.T63-A1
1342,B669.T63-A2,1,19,1,,540080105561,B669.T63-A2
1343,B669.T63-B1,1,19,1,,540080105560,B669.T63-B1
1344,B669.T63-C1,1,19,1,,540080104012,B669.T63-C1
1345,B664.KV1_VM21_V,1,8,1,,,B664.KV1_VM21_V
1346,B669.B669-T62,1,5,1,,ME-2312A156-03,B669.T62
1347,B669.B669-T63,1,5,1,,ME-2312A142-03,B669.T63
1348,B648.T60,1,5,1,,ME-2402A980-03,B648.T60
1349,B648.T61,1,5,1,,ME-2402A993-03,B648.T61
1350,B648.T60-A1,1,19,1,,540080105570,B648.T60-A1
1351,B648.T60-A2,1,19,1,,540080105400,B648.T60-A2
1352,B648.T60-A3,1,19,1,,540080105579,B648.T60-A3
1353,B648.T60-A4,1,19,1,,540080105563,B648.T60-A4
1354,B648.T60-A5,1,19,1,,540080105565,B648.T60-A5
1355,B648.T60-A6,1,19,1,,540080095934,B648.T60-A6
1356,B648.T60-B1,1,19,1,,540080105577,B648.T60-B1
1357,B648.T60-B2,1,19,1,,540080095938,B648.T60-B2
1358,B648.T61-A1,1,19,1,,540080105583,B648.T61-A1
1359,B648.T61-A2,1,19,1,,540080105581,B648.T61-A2
1360,B648.T61-A3,1,19,1,,540080104032,B648.T61-A3
1361,B648.T61-A4,1,19,1,,540080105568,B648.T61-A4
1362,B648.T61-A5,1,19,1,,540080105576,B648.T61-A5
1363,B648.T61-B1,1,19,1,,540080105566,B648.T61-B1
1364,B648.T61-B2,1,19,1,,540080105580,B648.T61-B2
1365,B621.VÅ9_INT_VERK3_T2,1,8,1,,,B621.VÅ9_INT_VERK3_T2
1366,B841.Å1_VMM71_E,1,8,1,,,B841.Å1_VMM71_E
1367,B308.V2_VM21_V,1,8,1,,,B308.V2_VM21_V
1368,B344.KV1_VM21_V,1,8,1,,,B344.KV1_VM21_V
1369,B653.KV1_VM22_V,1,8,1,,,B653.KV1_VM22_V
1370,B653.KV1_VM21_V,1,8,1,,,B653.KV1_VM21_V
1371,B653.KV1_VM23_V,1,8,1,,,B653.KV1_VM23_V
1372,B600S.KV1_VM20,1,8,1,,,B600S.KV1_VM20
1373,B621.V2_VM21,1,8,1,,,B621.V2_VM21
1374,B626.KV1_VM21,1,8,1,,,B626.KV1_VM21
1375,B626.KV1_VM20,1,8,1,,,B626.KV1_VM20
1376,B611.VV1_VM21,1,8,1,,,B611.VV1_VM21
1377,B621.V2_VM90,1,8,1,,,B621.V2_VM90
1378,B337.KV1_VM23,1,8,1,,,B337.KV1_VM23
1379,B308.Å1_VMM70_E,1,8,1,,,B308.Å1_VMM70_E
1380,B600N.KV1_VM20,1,8,1,,,B600N.KV1_VM20
1381,B218.KB6_VMM50,1,8,1,,,B218.KB6_VMM50
1382,B389.BRV1_VM21,1,8,1,,,B389.BRV1_VM21
1383,B652.VS1_VMM61,1,8,1,,,B652.VS1_VMM61
1384,B612.VV1_VM21_V,1,8,1,,,B612.VV1_VM21_V
1385,B821.VP1_VMM61_E,1,8,1,,,B821.VP1_VMM61_E
1386,B621.VÅ9_VMM44_E,1,8,1,,,B621.VÅ9_VMM44_E
1387,B341.VVC1_VM21_V,1,8,1,,,B341.VVC1_VM21_V
1388,B314.KV1_VM22_V,1,8,1,,,B314.KV1_VM22_V
1389,B319.VV1_VMM21,1,8,1,,,B319.VV1_VMM21
1390,B318.FV1_VMM80,1,8,1,,,B318.FV1_VMM80
1391,B318.VV1_VMM21,1,8,1,,,B318.VV1_VMM21
1392,B659.T15-SA14-M3,1,15,1,,1001-001,B659.T15-SA14-M3
1393,B659.T15-SA14-M5,1,15,1,,1001-001,B659.T15-SA14-M5
1394,B659.T15-SA14-M7,1,15,1,,1001-001,B659.T15-SA14-M7
1395,B659.T15-SA14-M6,1,15,1,,1001-001,B659.T15-SA14-M6
1396,B659.T15-SA13-M3,1,15,1,,1001-001,B659.T15-SA13-M3
1397,B659.T15-SA14-M8,1,15,1,,1001-001,B659.T15-SA14-M8
1398,B659.T15-SA13-M7,1,15,1,,1001-001,B659.T15-SA13-M7
1399,B659.T15-SA12-M5,1,15,1,,1001-001,B659.T15-SA12-M5
1400,B659.T15-SA13-M5,1,15,1,,1001-001,B659.T15-SA13-M5
1401,B659.T15-SA12-M3,1,15,1,,1001-001,B659.T15-SA12-M3
1402,B659.T13-SA13-M8,1,15,1,,1001-001,B659.T15-SA13-M8
1403,B659.T15-SA12-M8,1,15,1,,1001-001,B659.T15-SA12-M8
1404,B659.T15-SA12-M7,1,15,1,,1001-001,B659.T15-SA12-M7
1405,B659.T15-SA12-M9,1,15,1,,1001-001,B659.T15-SA12-M9
1406,B613.KV1_VM24_V,1,8,1,,,B613.KV1_VM24_V
1407,B656.KV1_VM20,1,8,1,,,B656.KV1_VM20
1408,B342.V2_VM92_V,1,8,1,,,B342.V2_VM92_V
1409,B342.V2_VM92_Q,1,8,1,,,B342.V2_VM92_Q
1410,B325.KV1_VM24_V,1,8,1,,,B325.KV1_VM24_V
1411,B390.KV1_VM25_Q,1,8,1,,,B390.KV1_VM25_Q
1412,B390.KV1_VM25_V,1,8,1,,,B390.KV1_VM25_V
1413,B621.T68-2-1,1,13,1,,540060712443,B621.T68-2-1
1414,B621.T68-2-2,1,13,1,,540060712469,B621.T68-2-2
1415,B621.T68-2-3,1,13,1,,540060712453,B621.T68-2-3
1416,B621.T68-2-4,1,13,1,,540060712450,B621.T68-2-4
1417,B621.T68-2-5,1,13,1,,540060712457,B621.T68-2-5
1418,B621.T68-2-6,1,13,1,,540060712452,B621.T68-2-6
1419,B621.T68-2-7,1,13,1,,540060712454,B621.T68-2-7
1420,B621.T68-3-1,1,13,1,,540060712447,B621.T68-3-1
1421,B621.T68-3-2,1,13,1,,540060720694,B621.T68-3-2
1422,B621.T68-3-3,1,13,1,,540060712412,B621.T68-3-3
1423,B621.T68-3-4,1,13,1,,540060712456,B621.T68-3-4
1424,B621.T68-3-5,1,13,1,,540060720414,B621.T68-3-5
1425,B621.T68-3-6,1,13,1,,540060712444,B621.T68-3-6
1426,B621.T68-3-7,1,13,1,,540060712468,B621.T68-3-7
1427,B621.T68-4-1,1,13,1,,540060716015,B621.T68-4-1
1428,B621.T68-4-2,1,13,1,,540060716017,B621.T68-4-2
1429,B621.T68-4-3,1,13,1,,540060716012,B621.T68-4-3
1430,B621.T68-4-4,1,13,1,,540060716010,B621.T68-4-4
1431,B621.T68-4-5,1,13,1,,540060716013,B621.T68-4-5
1432,B621.T68-4-6,1,13,1,,540060715991,B621.T68-4-6
1433,B621.T68-5-1,1,13,1,,540060715993,B621.T68-5-1
1434,B621.T68-5-2,1,13,1,,540060716009,B621.T68-5-2
1435,B621.T68-5-3,1,13,1,,540060715996,B621.T68-5-3
1436,B621.T68-5-4,1,13,1,,540060716008,B621.T68-5-4
1437,B621.T68-5-5,1,13,1,,540060716000,B621.T68-5-5
1438,B621.T68-5-6,1,13,1,,540060716001,B621.T68-5-6
1439,B612.KB1_VMM50_E,1,8,1,,,B612.KB1_VMM50_E
1440,B634.KB1_VMM50_E,1,8,1,,,B634.KB1_VMM50_E
1441,B634.KB1_VMM51_E,1,8,1,,,B634.KB1_VMM51_E
1442,B634.KB5_VMM50_E,1,8,1,,,B634.KB5_VMM50_E
1443,B612.KB1_VMM51_E,1,8,1,,,B612.KB1_VMM51_E
1444,B637.KB1_VMM50_E,1,8,1,,,B637.KB1_VMM50_E
1445,B641.KB1_VMM50_E,1,8,1,,,B641.KB1_VMM50_E
1446,B611.KB2_VMM52_E,1,8,1,,,B611.KB2_VMM52_E
1447,B621.KB2_VMM50_E,1,8,1,,,B621.KB2_VMM50_E
1448,B621.KB2_VMM51_E,1,8,1,,,B621.KB2_VMM51_E
1449,B621.KB4_VMM50_E,1,8,1,,,B621.KB4_VMM50_E
1450,B622.KB2_VMM51_E,1,8,1,,,B622.KB2_VMM51_E
1451,B616.KB1_VMM50_E,1,8,1,,,B616.KB1_VMM50_E
1452,B217.VP1_VMM61_E,1,8,1,,,B217.VP1_VMM61_E
1453,B200.Å1_VMM71,1,8,1,,,B200.Å1_VMM71
1454,B307.Å1_VMM72_E,1,8,1,,,B307.Å1_VMM72_E
1455,B337.VÅ9_VS1_MQ41_E,1,8,1,,,B337.VÅ9_VS1_MQ41_E
1456,B334.VÅ9_VS1_MQ41_E,1,8,1,,,B334.VÅ9_VS1_MQ41_E
1457,B216.VP1_MQ41_E,1,8,1,,,B216.VP1_MQ41_E
1458,B216.VV1_MQ41_E,1,8,1,,,B216.VV1_MQ41_E
1459,B310.VÅ9_GQ901_E,1,8,1,,,B310.VÅ9_GQ901_E
1460,B310.VÅ9_VP1_MQ41_E,1,8,1,,,B310.VÅ9_VP1_MQ41_E
1461,B310.VÅ9_VP2_MQ42_E,1,8,1,,,B310.VÅ9_VP2_MQ42_E
1462,B337.VÅ9_VP1_MQ42_E,1,8,1,,,B337.VÅ9_VP1_MQ42_E
1463,B337.VÅ9_VMM40_E,1,8,1,,,B337.VÅ9_VMM40_E
1464,B653.V9_MQ41_Q,1,8,1,,,B653.V9_MQ41_Q
1465,B653.V9_MQ41_E,1,8,1,,,B653.V9_MQ41_E
1466,B611.KB1_VMM50_E,1,8,1,,,B611.KB1_VMM50_E
1467,B611.KB2_VMM51_E,1,8,1,,,B611.KB2_VMM51_E
1468,B611.VÅ2_VMM42_E,1,8,1,,,B611.VÅ2_VMM42_E
1469,B611.KB2_VMM50_E,1,8,1,,,B611.KB2_VMM50_E
1470,B613.KB2_VMM50_E,1,8,1,,,B613.KB2_VMM50_E
1471,B614.KB1_VMM50_E,1,8,1,,,B614.KB1_VMM50_E
1472,B614.V2_VM90_V,1,8,1,,,B614.V2_VM90_V
1473,B621.KV1_VM23_V,1,8,1,,,B621.KV1_VM23_V
1474,B614.KB1_VMM51_E,1,8,1,,,B614.KB1_VMM51_E
1475,B611.VÅ2_VMM91_E,1,8,1,,,B611.VÅ2_VMM91_E
1476,B625.KB1_VMM50_E,1,8,1,,,B625.KB1_VMM50_E
1477,B622.KB2_VMM50_E,1,8,1,,,B622.KB2_VMM50_E
1478,B631.KB1_VMM50_E,1,8,1,,,B631.KB1_VMM50_E
1479,B643.KB1_VMM51_E,1,8,1,,,B643.KB1_VMM51_E
1480,B625.KB5_VMM50_E,1,8,1,,,B625.KB5_VMM50_E
1481,B654.V2_VM90_V,1,8,1,,,B654.V2_VM90_V
1482,B653.V2_VM90_V,1,8,1,,,B653.V2_VM90_V
1483,B821.KB2_VMM50_E,1,8,1,,,B821.KB2_VMM50_E
1484,B674.KB1_VMM50_E,1,8,1,,,B674.KB1_VMM50_E
1485,B834.KB2_VMM50_E,1,8,1,,,B834.KB2_VMM50_E
1486,B841.KB2_VMM50_E,1,8,1,,,B841.KB2_VMM50_E
1487,B833.KB1_VMM50_E,1,8,1,,,B833.KB1_VMM50_E
1488,B325.KV1_VM25_V,1,8,1,,,B325.KV1_VM25_V
1489,B921.KB1_VMM50_E,1,8,1,,,B921.KB1_VMM50_E
1490,B921.L1_VM100_V,1,8,1,,,B921.L1_VM100_V
1491,B921.L1_VM101_V,1,8,1,,,B921.L1_VM101_V
1492,B921.KV1_VM24_V,1,8,1,,,B921.KV1_VM24_V
1493,B921.KV1_VM25_V,1,8,1,,,B921.KV1_VM25_V
1494,B616.Å1_VMM71_E,1,8,1,,,B616.Å1_VMM71_E
1495,B674.T46-4-8,1,18,1,,3N250730457,B674.T46-4-8
1496,B674.T46-5-6,1,18,1,,3N251650499,B674.T46-5-6
1497,B650.T24-B1,1,13,1,,540060755109,B650.T24-B1
1498,B650.T24-B2,1,13,1,,540060755093,B650.T24-B2
1499,B650.T24-B3,1,13,1,,540060755117,B650.T24-B3
1500,B650.T24-B4,1,13,1,,540060755134,B650.T24-B4
1501,B650.T24-B5,1,13,1,,540060755118,B650.T24-B5
1502,B650.T24-B6,1,13,1,,540060755096,B650.T24-B6
1503,B390.S1_VM20_V,1,8,1,,,B390.S1_VM20_V
1504,SOLPARK.TOTAL_CO2,1,8,1,,,SOLPARK.TOTAL_CO2
1505,SOLPARK.TOTAL_PRODUCTIONRATIO_MEDEL,1,8,1,,,SOLPARK.TOTAL_PRODUCTIONRATIO_MEDEL
1506,SOLPARK.TOTAL_POWER_OUT,1,8,1,,,SOLPARK.TOTAL_POWER_OUT
1507,SOLPARK.TOTAL_ENERGY_DAY,1,8,1,,,SOLPARK.TOTAL_ENERGY_DAY
1508,SOLPARK.TOTAL_ENERGY,1,8,1,,,SOLPARK.TOTAL_ENERGY
1509,SOLPARK.YTA1_ACTIVE_POWER,1,8,1,,,SOLPARK.YTA1_ACTIVE_POWER
1510,SOLPARK.YTA1_CO2,1,8,1,,,SOLPARK.YTA1_CO2
1511,SOLPARK.YTA1_ENERGY,1,8,1,,,SOLPARK.YTA1_ENERGY
1512,SOLPARK.YTA1_ENERGY_DAY,1,8,1,,,SOLPARK.YTA1_ENERGY_DAY
1513,SOLPARK.YTA1_IRRADIANCE,1,8,1,,,SOLPARK.YTA1_IRRADIANCE
1514,SOLPARK.YTA1_PRODUCTIONRATIO,1,8,1,,,SOLPARK.YTA1_PRODUCTIONRATIO
1515,SOLPARK.YTA1_TEMP,1,8,1,,,SOLPARK.YTA1_TEMP
1516,SOLPARK.YTA2_ACTIVE_POWER,1,8,1,,,SOLPARK.YTA2_ACTIVE_POWER
1517,SOLPARK.YTA2_IRRADIANCE,1,8,1,,,SOLPARK.YTA2_IRRADIANCE
1518,SOLPARK.YTA2_PRODUCTIONRATIO,1,8,1,,,SOLPARK.YTA2_PRODUCTIONRATIO
1519,SOLPARK.YTA2_TEMP,1,8,1,,,SOLPARK.YTA2_TEMP
1520,SOLPARK.YTA3_ACTIVE_POWER,1,8,1,,,SOLPARK.YTA3_ACTIVE_POWER
1521,SOLPARK.YTA3_IRRADIANCE,1,8,1,,,SOLPARK.YTA3_IRRADIANCE
1522,SOLPARK.YTA3_PRODUCTIONRATIO,1,8,1,,,SOLPARK.YTA3_PRODUCTIONRATIO
1523,SOLPARK.YTA3_TEMP,1,8,1,,,SOLPARK.YTA3_TEMP
1524,SOLPARK.YTA2_CO2,1,8,1,,,SOLPARK.YTA2_CO2
1525,SOLPARK.YTA2_ENERGY,1,8,1,,,SOLPARK.YTA2_ENERGY
1526,SOLPARK.YTA2_ENERGY_DAY,1,8,1,,,SOLPARK.YTA2_ENERGY_DAY
1527,SOLPARK.YTA3_CO2,1,8,1,,,SOLPARK.YTA3_CO2
1528,SOLPARK.YTA3_ENERGY,1,8,1,,,SOLPARK.YTA3_ENERGY
1529,SOLPARK.YTA3_ENERGY_DAY,1,8,1,,,SOLPARK.YTA3_ENERGY_DAY
1530,B833.T43-7-3-7,1,7,1,,23174038,B833.T43-7-3-7
1531,B621.T68,1,5,1,,ME-2502F233-03,B621.T68
